/*
 * Copyright © 2022-2025 The crablock Authors
 *
 * This file is part of crablock
 *
 * crablock is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * crablock is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

use crate::sys::x86_64::*;

#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub struct SysnoX86_64 {
    no: u32,
}
impl SysnoX86_64 {
    #![expect(non_upper_case_globals)]
    pub const NR_read: u32 = __NR_read;
    pub const NR_write: u32 = __NR_write;
    pub const NR_open: u32 = __NR_open;
    pub const NR_close: u32 = __NR_close;
    pub const NR_stat: u32 = __NR_stat;
    pub const NR_fstat: u32 = __NR_fstat;
    pub const NR_lstat: u32 = __NR_lstat;
    pub const NR_poll: u32 = __NR_poll;
    pub const NR_lseek: u32 = __NR_lseek;
    pub const NR_mmap: u32 = __NR_mmap;
    pub const NR_mprotect: u32 = __NR_mprotect;
    pub const NR_munmap: u32 = __NR_munmap;
    pub const NR_brk: u32 = __NR_brk;
    pub const NR_rt_sigaction: u32 = __NR_rt_sigaction;
    pub const NR_rt_sigprocmask: u32 = __NR_rt_sigprocmask;
    pub const NR_rt_sigreturn: u32 = __NR_rt_sigreturn;
    pub const NR_ioctl: u32 = __NR_ioctl;
    pub const NR_pread64: u32 = __NR_pread64;
    pub const NR_pwrite64: u32 = __NR_pwrite64;
    pub const NR_readv: u32 = __NR_readv;
    pub const NR_writev: u32 = __NR_writev;
    pub const NR_access: u32 = __NR_access;
    pub const NR_pipe: u32 = __NR_pipe;
    pub const NR_select: u32 = __NR_select;
    pub const NR_sched_yield: u32 = __NR_sched_yield;
    pub const NR_mremap: u32 = __NR_mremap;
    pub const NR_msync: u32 = __NR_msync;
    pub const NR_mincore: u32 = __NR_mincore;
    pub const NR_madvise: u32 = __NR_madvise;
    pub const NR_shmget: u32 = __NR_shmget;
    pub const NR_shmat: u32 = __NR_shmat;
    pub const NR_shmctl: u32 = __NR_shmctl;
    pub const NR_dup: u32 = __NR_dup;
    pub const NR_dup2: u32 = __NR_dup2;
    pub const NR_pause: u32 = __NR_pause;
    pub const NR_nanosleep: u32 = __NR_nanosleep;
    pub const NR_getitimer: u32 = __NR_getitimer;
    pub const NR_alarm: u32 = __NR_alarm;
    pub const NR_setitimer: u32 = __NR_setitimer;
    pub const NR_getpid: u32 = __NR_getpid;
    pub const NR_sendfile: u32 = __NR_sendfile;
    pub const NR_socket: u32 = __NR_socket;
    pub const NR_connect: u32 = __NR_connect;
    pub const NR_accept: u32 = __NR_accept;
    pub const NR_sendto: u32 = __NR_sendto;
    pub const NR_recvfrom: u32 = __NR_recvfrom;
    pub const NR_sendmsg: u32 = __NR_sendmsg;
    pub const NR_recvmsg: u32 = __NR_recvmsg;
    pub const NR_shutdown: u32 = __NR_shutdown;
    pub const NR_bind: u32 = __NR_bind;
    pub const NR_listen: u32 = __NR_listen;
    pub const NR_getsockname: u32 = __NR_getsockname;
    pub const NR_getpeername: u32 = __NR_getpeername;
    pub const NR_socketpair: u32 = __NR_socketpair;
    pub const NR_setsockopt: u32 = __NR_setsockopt;
    pub const NR_getsockopt: u32 = __NR_getsockopt;
    pub const NR_clone: u32 = __NR_clone;
    pub const NR_fork: u32 = __NR_fork;
    pub const NR_vfork: u32 = __NR_vfork;
    pub const NR_execve: u32 = __NR_execve;
    pub const NR_exit: u32 = __NR_exit;
    pub const NR_wait4: u32 = __NR_wait4;
    pub const NR_kill: u32 = __NR_kill;
    pub const NR_uname: u32 = __NR_uname;
    pub const NR_semget: u32 = __NR_semget;
    pub const NR_semop: u32 = __NR_semop;
    pub const NR_semctl: u32 = __NR_semctl;
    pub const NR_shmdt: u32 = __NR_shmdt;
    pub const NR_msgget: u32 = __NR_msgget;
    pub const NR_msgsnd: u32 = __NR_msgsnd;
    pub const NR_msgrcv: u32 = __NR_msgrcv;
    pub const NR_msgctl: u32 = __NR_msgctl;
    pub const NR_fcntl: u32 = __NR_fcntl;
    pub const NR_flock: u32 = __NR_flock;
    pub const NR_fsync: u32 = __NR_fsync;
    pub const NR_fdatasync: u32 = __NR_fdatasync;
    pub const NR_truncate: u32 = __NR_truncate;
    pub const NR_ftruncate: u32 = __NR_ftruncate;
    pub const NR_getdents: u32 = __NR_getdents;
    pub const NR_getcwd: u32 = __NR_getcwd;
    pub const NR_chdir: u32 = __NR_chdir;
    pub const NR_fchdir: u32 = __NR_fchdir;
    pub const NR_rename: u32 = __NR_rename;
    pub const NR_mkdir: u32 = __NR_mkdir;
    pub const NR_rmdir: u32 = __NR_rmdir;
    pub const NR_creat: u32 = __NR_creat;
    pub const NR_link: u32 = __NR_link;
    pub const NR_unlink: u32 = __NR_unlink;
    pub const NR_symlink: u32 = __NR_symlink;
    pub const NR_readlink: u32 = __NR_readlink;
    pub const NR_chmod: u32 = __NR_chmod;
    pub const NR_fchmod: u32 = __NR_fchmod;
    pub const NR_chown: u32 = __NR_chown;
    pub const NR_fchown: u32 = __NR_fchown;
    pub const NR_lchown: u32 = __NR_lchown;
    pub const NR_umask: u32 = __NR_umask;
    pub const NR_gettimeofday: u32 = __NR_gettimeofday;
    pub const NR_getrlimit: u32 = __NR_getrlimit;
    pub const NR_getrusage: u32 = __NR_getrusage;
    pub const NR_sysinfo: u32 = __NR_sysinfo;
    pub const NR_times: u32 = __NR_times;
    pub const NR_ptrace: u32 = __NR_ptrace;
    pub const NR_getuid: u32 = __NR_getuid;
    pub const NR_syslog: u32 = __NR_syslog;
    pub const NR_getgid: u32 = __NR_getgid;
    pub const NR_setuid: u32 = __NR_setuid;
    pub const NR_setgid: u32 = __NR_setgid;
    pub const NR_geteuid: u32 = __NR_geteuid;
    pub const NR_getegid: u32 = __NR_getegid;
    pub const NR_setpgid: u32 = __NR_setpgid;
    pub const NR_getppid: u32 = __NR_getppid;
    pub const NR_getpgrp: u32 = __NR_getpgrp;
    pub const NR_setsid: u32 = __NR_setsid;
    pub const NR_setreuid: u32 = __NR_setreuid;
    pub const NR_setregid: u32 = __NR_setregid;
    pub const NR_getgroups: u32 = __NR_getgroups;
    pub const NR_setgroups: u32 = __NR_setgroups;
    pub const NR_setresuid: u32 = __NR_setresuid;
    pub const NR_getresuid: u32 = __NR_getresuid;
    pub const NR_setresgid: u32 = __NR_setresgid;
    pub const NR_getresgid: u32 = __NR_getresgid;
    pub const NR_getpgid: u32 = __NR_getpgid;
    pub const NR_setfsuid: u32 = __NR_setfsuid;
    pub const NR_setfsgid: u32 = __NR_setfsgid;
    pub const NR_getsid: u32 = __NR_getsid;
    pub const NR_capget: u32 = __NR_capget;
    pub const NR_capset: u32 = __NR_capset;
    pub const NR_rt_sigpending: u32 = __NR_rt_sigpending;
    pub const NR_rt_sigtimedwait: u32 = __NR_rt_sigtimedwait;
    pub const NR_rt_sigqueueinfo: u32 = __NR_rt_sigqueueinfo;
    pub const NR_rt_sigsuspend: u32 = __NR_rt_sigsuspend;
    pub const NR_sigaltstack: u32 = __NR_sigaltstack;
    pub const NR_utime: u32 = __NR_utime;
    pub const NR_mknod: u32 = __NR_mknod;
    pub const NR_uselib: u32 = __NR_uselib;
    pub const NR_personality: u32 = __NR_personality;
    pub const NR_ustat: u32 = __NR_ustat;
    pub const NR_statfs: u32 = __NR_statfs;
    pub const NR_fstatfs: u32 = __NR_fstatfs;
    pub const NR_sysfs: u32 = __NR_sysfs;
    pub const NR_getpriority: u32 = __NR_getpriority;
    pub const NR_setpriority: u32 = __NR_setpriority;
    pub const NR_sched_setparam: u32 = __NR_sched_setparam;
    pub const NR_sched_getparam: u32 = __NR_sched_getparam;
    pub const NR_sched_setscheduler: u32 = __NR_sched_setscheduler;
    pub const NR_sched_getscheduler: u32 = __NR_sched_getscheduler;
    pub const NR_sched_get_priority_max: u32 = __NR_sched_get_priority_max;
    pub const NR_sched_get_priority_min: u32 = __NR_sched_get_priority_min;
    pub const NR_sched_rr_get_interval: u32 = __NR_sched_rr_get_interval;
    pub const NR_mlock: u32 = __NR_mlock;
    pub const NR_munlock: u32 = __NR_munlock;
    pub const NR_mlockall: u32 = __NR_mlockall;
    pub const NR_munlockall: u32 = __NR_munlockall;
    pub const NR_vhangup: u32 = __NR_vhangup;
    pub const NR_modify_ldt: u32 = __NR_modify_ldt;
    pub const NR_pivot_root: u32 = __NR_pivot_root;
    pub const NR__sysctl: u32 = __NR__sysctl;
    pub const NR_prctl: u32 = __NR_prctl;
    pub const NR_arch_prctl: u32 = __NR_arch_prctl;
    pub const NR_adjtimex: u32 = __NR_adjtimex;
    pub const NR_setrlimit: u32 = __NR_setrlimit;
    pub const NR_chroot: u32 = __NR_chroot;
    pub const NR_sync: u32 = __NR_sync;
    pub const NR_acct: u32 = __NR_acct;
    pub const NR_settimeofday: u32 = __NR_settimeofday;
    pub const NR_mount: u32 = __NR_mount;
    pub const NR_umount2: u32 = __NR_umount2;
    pub const NR_swapon: u32 = __NR_swapon;
    pub const NR_swapoff: u32 = __NR_swapoff;
    pub const NR_reboot: u32 = __NR_reboot;
    pub const NR_sethostname: u32 = __NR_sethostname;
    pub const NR_setdomainname: u32 = __NR_setdomainname;
    pub const NR_iopl: u32 = __NR_iopl;
    pub const NR_ioperm: u32 = __NR_ioperm;
    pub const NR_create_module: u32 = __NR_create_module;
    pub const NR_init_module: u32 = __NR_init_module;
    pub const NR_delete_module: u32 = __NR_delete_module;
    pub const NR_get_kernel_syms: u32 = __NR_get_kernel_syms;
    pub const NR_query_module: u32 = __NR_query_module;
    pub const NR_quotactl: u32 = __NR_quotactl;
    pub const NR_nfsservctl: u32 = __NR_nfsservctl;
    pub const NR_getpmsg: u32 = __NR_getpmsg;
    pub const NR_putpmsg: u32 = __NR_putpmsg;
    pub const NR_afs_syscall: u32 = __NR_afs_syscall;
    pub const NR_tuxcall: u32 = __NR_tuxcall;
    pub const NR_security: u32 = __NR_security;
    pub const NR_gettid: u32 = __NR_gettid;
    pub const NR_readahead: u32 = __NR_readahead;
    pub const NR_setxattr: u32 = __NR_setxattr;
    pub const NR_lsetxattr: u32 = __NR_lsetxattr;
    pub const NR_fsetxattr: u32 = __NR_fsetxattr;
    pub const NR_getxattr: u32 = __NR_getxattr;
    pub const NR_lgetxattr: u32 = __NR_lgetxattr;
    pub const NR_fgetxattr: u32 = __NR_fgetxattr;
    pub const NR_listxattr: u32 = __NR_listxattr;
    pub const NR_llistxattr: u32 = __NR_llistxattr;
    pub const NR_flistxattr: u32 = __NR_flistxattr;
    pub const NR_removexattr: u32 = __NR_removexattr;
    pub const NR_lremovexattr: u32 = __NR_lremovexattr;
    pub const NR_fremovexattr: u32 = __NR_fremovexattr;
    pub const NR_tkill: u32 = __NR_tkill;
    pub const NR_time: u32 = __NR_time;
    pub const NR_futex: u32 = __NR_futex;
    pub const NR_sched_setaffinity: u32 = __NR_sched_setaffinity;
    pub const NR_sched_getaffinity: u32 = __NR_sched_getaffinity;
    pub const NR_set_thread_area: u32 = __NR_set_thread_area;
    pub const NR_io_setup: u32 = __NR_io_setup;
    pub const NR_io_destroy: u32 = __NR_io_destroy;
    pub const NR_io_getevents: u32 = __NR_io_getevents;
    pub const NR_io_submit: u32 = __NR_io_submit;
    pub const NR_io_cancel: u32 = __NR_io_cancel;
    pub const NR_get_thread_area: u32 = __NR_get_thread_area;
    pub const NR_lookup_dcookie: u32 = __NR_lookup_dcookie;
    pub const NR_epoll_create: u32 = __NR_epoll_create;
    pub const NR_epoll_ctl_old: u32 = __NR_epoll_ctl_old;
    pub const NR_epoll_wait_old: u32 = __NR_epoll_wait_old;
    pub const NR_remap_file_pages: u32 = __NR_remap_file_pages;
    pub const NR_getdents64: u32 = __NR_getdents64;
    pub const NR_set_tid_address: u32 = __NR_set_tid_address;
    pub const NR_restart_syscall: u32 = __NR_restart_syscall;
    pub const NR_semtimedop: u32 = __NR_semtimedop;
    pub const NR_fadvise64: u32 = __NR_fadvise64;
    pub const NR_timer_create: u32 = __NR_timer_create;
    pub const NR_timer_settime: u32 = __NR_timer_settime;
    pub const NR_timer_gettime: u32 = __NR_timer_gettime;
    pub const NR_timer_getoverrun: u32 = __NR_timer_getoverrun;
    pub const NR_timer_delete: u32 = __NR_timer_delete;
    pub const NR_clock_settime: u32 = __NR_clock_settime;
    pub const NR_clock_gettime: u32 = __NR_clock_gettime;
    pub const NR_clock_getres: u32 = __NR_clock_getres;
    pub const NR_clock_nanosleep: u32 = __NR_clock_nanosleep;
    pub const NR_exit_group: u32 = __NR_exit_group;
    pub const NR_epoll_wait: u32 = __NR_epoll_wait;
    pub const NR_epoll_ctl: u32 = __NR_epoll_ctl;
    pub const NR_tgkill: u32 = __NR_tgkill;
    pub const NR_utimes: u32 = __NR_utimes;
    pub const NR_vserver: u32 = __NR_vserver;
    pub const NR_mbind: u32 = __NR_mbind;
    pub const NR_set_mempolicy: u32 = __NR_set_mempolicy;
    pub const NR_get_mempolicy: u32 = __NR_get_mempolicy;
    pub const NR_mq_open: u32 = __NR_mq_open;
    pub const NR_mq_unlink: u32 = __NR_mq_unlink;
    pub const NR_mq_timedsend: u32 = __NR_mq_timedsend;
    pub const NR_mq_timedreceive: u32 = __NR_mq_timedreceive;
    pub const NR_mq_notify: u32 = __NR_mq_notify;
    pub const NR_mq_getsetattr: u32 = __NR_mq_getsetattr;
    pub const NR_kexec_load: u32 = __NR_kexec_load;
    pub const NR_waitid: u32 = __NR_waitid;
    pub const NR_add_key: u32 = __NR_add_key;
    pub const NR_request_key: u32 = __NR_request_key;
    pub const NR_keyctl: u32 = __NR_keyctl;
    pub const NR_ioprio_set: u32 = __NR_ioprio_set;
    pub const NR_ioprio_get: u32 = __NR_ioprio_get;
    pub const NR_inotify_init: u32 = __NR_inotify_init;
    pub const NR_inotify_add_watch: u32 = __NR_inotify_add_watch;
    pub const NR_inotify_rm_watch: u32 = __NR_inotify_rm_watch;
    pub const NR_migrate_pages: u32 = __NR_migrate_pages;
    pub const NR_openat: u32 = __NR_openat;
    pub const NR_mkdirat: u32 = __NR_mkdirat;
    pub const NR_mknodat: u32 = __NR_mknodat;
    pub const NR_fchownat: u32 = __NR_fchownat;
    pub const NR_futimesat: u32 = __NR_futimesat;
    pub const NR_newfstatat: u32 = __NR_newfstatat;
    pub const NR_unlinkat: u32 = __NR_unlinkat;
    pub const NR_renameat: u32 = __NR_renameat;
    pub const NR_linkat: u32 = __NR_linkat;
    pub const NR_symlinkat: u32 = __NR_symlinkat;
    pub const NR_readlinkat: u32 = __NR_readlinkat;
    pub const NR_fchmodat: u32 = __NR_fchmodat;
    pub const NR_faccessat: u32 = __NR_faccessat;
    pub const NR_pselect6: u32 = __NR_pselect6;
    pub const NR_ppoll: u32 = __NR_ppoll;
    pub const NR_unshare: u32 = __NR_unshare;
    pub const NR_set_robust_list: u32 = __NR_set_robust_list;
    pub const NR_get_robust_list: u32 = __NR_get_robust_list;
    pub const NR_splice: u32 = __NR_splice;
    pub const NR_tee: u32 = __NR_tee;
    pub const NR_sync_file_range: u32 = __NR_sync_file_range;
    pub const NR_vmsplice: u32 = __NR_vmsplice;
    pub const NR_move_pages: u32 = __NR_move_pages;
    pub const NR_utimensat: u32 = __NR_utimensat;
    pub const NR_epoll_pwait: u32 = __NR_epoll_pwait;
    pub const NR_signalfd: u32 = __NR_signalfd;
    pub const NR_timerfd_create: u32 = __NR_timerfd_create;
    pub const NR_eventfd: u32 = __NR_eventfd;
    pub const NR_fallocate: u32 = __NR_fallocate;
    pub const NR_timerfd_settime: u32 = __NR_timerfd_settime;
    pub const NR_timerfd_gettime: u32 = __NR_timerfd_gettime;
    pub const NR_accept4: u32 = __NR_accept4;
    pub const NR_signalfd4: u32 = __NR_signalfd4;
    pub const NR_eventfd2: u32 = __NR_eventfd2;
    pub const NR_epoll_create1: u32 = __NR_epoll_create1;
    pub const NR_dup3: u32 = __NR_dup3;
    pub const NR_pipe2: u32 = __NR_pipe2;
    pub const NR_inotify_init1: u32 = __NR_inotify_init1;
    pub const NR_preadv: u32 = __NR_preadv;
    pub const NR_pwritev: u32 = __NR_pwritev;
    pub const NR_rt_tgsigqueueinfo: u32 = __NR_rt_tgsigqueueinfo;
    pub const NR_perf_event_open: u32 = __NR_perf_event_open;
    pub const NR_recvmmsg: u32 = __NR_recvmmsg;
    pub const NR_fanotify_init: u32 = __NR_fanotify_init;
    pub const NR_fanotify_mark: u32 = __NR_fanotify_mark;
    pub const NR_prlimit64: u32 = __NR_prlimit64;
    pub const NR_name_to_handle_at: u32 = __NR_name_to_handle_at;
    pub const NR_open_by_handle_at: u32 = __NR_open_by_handle_at;
    pub const NR_clock_adjtime: u32 = __NR_clock_adjtime;
    pub const NR_syncfs: u32 = __NR_syncfs;
    pub const NR_sendmmsg: u32 = __NR_sendmmsg;
    pub const NR_setns: u32 = __NR_setns;
    pub const NR_getcpu: u32 = __NR_getcpu;
    pub const NR_process_vm_readv: u32 = __NR_process_vm_readv;
    pub const NR_process_vm_writev: u32 = __NR_process_vm_writev;
    pub const NR_kcmp: u32 = __NR_kcmp;
    pub const NR_finit_module: u32 = __NR_finit_module;
    pub const NR_sched_setattr: u32 = __NR_sched_setattr;
    pub const NR_sched_getattr: u32 = __NR_sched_getattr;
    pub const NR_renameat2: u32 = __NR_renameat2;
    pub const NR_seccomp: u32 = __NR_seccomp;
    pub const NR_getrandom: u32 = __NR_getrandom;
    pub const NR_memfd_create: u32 = __NR_memfd_create;
    pub const NR_kexec_file_load: u32 = __NR_kexec_file_load;
    pub const NR_bpf: u32 = __NR_bpf;
    pub const NR_execveat: u32 = __NR_execveat;
    pub const NR_userfaultfd: u32 = __NR_userfaultfd;
    pub const NR_membarrier: u32 = __NR_membarrier;
    pub const NR_mlock2: u32 = __NR_mlock2;
    pub const NR_copy_file_range: u32 = __NR_copy_file_range;
    pub const NR_preadv2: u32 = __NR_preadv2;
    pub const NR_pwritev2: u32 = __NR_pwritev2;
    pub const NR_pkey_mprotect: u32 = __NR_pkey_mprotect;
    pub const NR_pkey_alloc: u32 = __NR_pkey_alloc;
    pub const NR_pkey_free: u32 = __NR_pkey_free;
    pub const NR_statx: u32 = __NR_statx;
    pub const NR_io_pgetevents: u32 = __NR_io_pgetevents;
    pub const NR_rseq: u32 = __NR_rseq;
    pub const NR_pidfd_send_signal: u32 = __NR_pidfd_send_signal;
    pub const NR_io_uring_setup: u32 = __NR_io_uring_setup;
    pub const NR_io_uring_enter: u32 = __NR_io_uring_enter;
    pub const NR_io_uring_register: u32 = __NR_io_uring_register;
    pub const NR_open_tree: u32 = __NR_open_tree;
    pub const NR_move_mount: u32 = __NR_move_mount;
    pub const NR_fsopen: u32 = __NR_fsopen;
    pub const NR_fsconfig: u32 = __NR_fsconfig;
    pub const NR_fsmount: u32 = __NR_fsmount;
    pub const NR_fspick: u32 = __NR_fspick;
    pub const NR_pidfd_open: u32 = __NR_pidfd_open;
    pub const NR_clone3: u32 = __NR_clone3;
    pub const NR_close_range: u32 = __NR_close_range;
    pub const NR_openat2: u32 = __NR_openat2;
    pub const NR_pidfd_getfd: u32 = __NR_pidfd_getfd;
    pub const NR_faccessat2: u32 = __NR_faccessat2;
    pub const NR_process_madvise: u32 = __NR_process_madvise;
    pub const NR_epoll_pwait2: u32 = __NR_epoll_pwait2;
    pub const NR_mount_setattr: u32 = __NR_mount_setattr;
    pub const NR_quotactl_fd: u32 = __NR_quotactl_fd;
    pub const NR_landlock_create_ruleset: u32 = __NR_landlock_create_ruleset;
    pub const NR_landlock_add_rule: u32 = __NR_landlock_add_rule;
    pub const NR_landlock_restrict_self: u32 = __NR_landlock_restrict_self;
    pub const NR_memfd_secret: u32 = __NR_memfd_secret;
    pub const NR_process_mrelease: u32 = __NR_process_mrelease;
    pub const NR_futex_waitv: u32 = __NR_futex_waitv;
    pub const NR_set_mempolicy_home_node: u32 = __NR_set_mempolicy_home_node;
    pub const NR_cachestat: u32 = __NR_cachestat;
    pub const NR_fchmodat2: u32 = __NR_fchmodat2;
    pub const NR_map_shadow_stack: u32 = __NR_map_shadow_stack;
    pub const NR_futex_wake: u32 = __NR_futex_wake;
    pub const NR_futex_wait: u32 = __NR_futex_wait;
    pub const NR_futex_requeue: u32 = __NR_futex_requeue;
    pub const NR_statmount: u32 = __NR_statmount;
    pub const NR_listmount: u32 = __NR_listmount;
    pub const NR_lsm_get_self_attr: u32 = __NR_lsm_get_self_attr;
    pub const NR_lsm_set_self_attr: u32 = __NR_lsm_set_self_attr;
    pub const NR_lsm_list_modules: u32 = __NR_lsm_list_modules;
    pub const NR_mseal: u32 = __NR_mseal;
    pub const NR_uretprobe: u32 = __NR_uretprobe;
}
