// sed -E "/^#/d" arch/x86/entry/syscalls/syscall_64.tbl | grep -vE "[[:space:]]64[[:space:]]" | sed -E "s/([0-9]+)[[:space:]]+(common|x32)[[:space:]]+([a-z0-9_]+).*/pub const __NR_\3: u32 = __X32_SYSCALL_BIT | \1;/" | wl-copy

use super::__X32_SYSCALL_BIT;

#[expect(clippy::identity_op, reason = "Consistent style")]
pub const __NR_read: u32 = __X32_SYSCALL_BIT | 0;
pub const __NR_write: u32 = __X32_SYSCALL_BIT | 1;
pub const __NR_open: u32 = __X32_SYSCALL_BIT | 2;
pub const __NR_close: u32 = __X32_SYSCALL_BIT | 3;
pub const __NR_stat: u32 = __X32_SYSCALL_BIT | 4;
pub const __NR_fstat: u32 = __X32_SYSCALL_BIT | 5;
pub const __NR_lstat: u32 = __X32_SYSCALL_BIT | 6;
pub const __NR_poll: u32 = __X32_SYSCALL_BIT | 7;
pub const __NR_lseek: u32 = __X32_SYSCALL_BIT | 8;
pub const __NR_mmap: u32 = __X32_SYSCALL_BIT | 9;
pub const __NR_mprotect: u32 = __X32_SYSCALL_BIT | 10;
pub const __NR_munmap: u32 = __X32_SYSCALL_BIT | 11;
pub const __NR_brk: u32 = __X32_SYSCALL_BIT | 12;
pub const __NR_rt_sigprocmask: u32 = __X32_SYSCALL_BIT | 14;
pub const __NR_pread64: u32 = __X32_SYSCALL_BIT | 17;
pub const __NR_pwrite64: u32 = __X32_SYSCALL_BIT | 18;
pub const __NR_access: u32 = __X32_SYSCALL_BIT | 21;
pub const __NR_pipe: u32 = __X32_SYSCALL_BIT | 22;
pub const __NR_select: u32 = __X32_SYSCALL_BIT | 23;
pub const __NR_sched_yield: u32 = __X32_SYSCALL_BIT | 24;
pub const __NR_mremap: u32 = __X32_SYSCALL_BIT | 25;
pub const __NR_msync: u32 = __X32_SYSCALL_BIT | 26;
pub const __NR_mincore: u32 = __X32_SYSCALL_BIT | 27;
pub const __NR_madvise: u32 = __X32_SYSCALL_BIT | 28;
pub const __NR_shmget: u32 = __X32_SYSCALL_BIT | 29;
pub const __NR_shmat: u32 = __X32_SYSCALL_BIT | 30;
pub const __NR_shmctl: u32 = __X32_SYSCALL_BIT | 31;
pub const __NR_dup: u32 = __X32_SYSCALL_BIT | 32;
pub const __NR_dup2: u32 = __X32_SYSCALL_BIT | 33;
pub const __NR_pause: u32 = __X32_SYSCALL_BIT | 34;
pub const __NR_nanosleep: u32 = __X32_SYSCALL_BIT | 35;
pub const __NR_getitimer: u32 = __X32_SYSCALL_BIT | 36;
pub const __NR_alarm: u32 = __X32_SYSCALL_BIT | 37;
pub const __NR_setitimer: u32 = __X32_SYSCALL_BIT | 38;
pub const __NR_getpid: u32 = __X32_SYSCALL_BIT | 39;
pub const __NR_sendfile: u32 = __X32_SYSCALL_BIT | 40;
pub const __NR_socket: u32 = __X32_SYSCALL_BIT | 41;
pub const __NR_connect: u32 = __X32_SYSCALL_BIT | 42;
pub const __NR_accept: u32 = __X32_SYSCALL_BIT | 43;
pub const __NR_sendto: u32 = __X32_SYSCALL_BIT | 44;
pub const __NR_shutdown: u32 = __X32_SYSCALL_BIT | 48;
pub const __NR_bind: u32 = __X32_SYSCALL_BIT | 49;
pub const __NR_listen: u32 = __X32_SYSCALL_BIT | 50;
pub const __NR_getsockname: u32 = __X32_SYSCALL_BIT | 51;
pub const __NR_getpeername: u32 = __X32_SYSCALL_BIT | 52;
pub const __NR_socketpair: u32 = __X32_SYSCALL_BIT | 53;
pub const __NR_clone: u32 = __X32_SYSCALL_BIT | 56;
pub const __NR_fork: u32 = __X32_SYSCALL_BIT | 57;
pub const __NR_vfork: u32 = __X32_SYSCALL_BIT | 58;
pub const __NR_exit: u32 = __X32_SYSCALL_BIT | 60;
pub const __NR_wait4: u32 = __X32_SYSCALL_BIT | 61;
pub const __NR_kill: u32 = __X32_SYSCALL_BIT | 62;
pub const __NR_uname: u32 = __X32_SYSCALL_BIT | 63;
pub const __NR_semget: u32 = __X32_SYSCALL_BIT | 64;
pub const __NR_semop: u32 = __X32_SYSCALL_BIT | 65;
pub const __NR_semctl: u32 = __X32_SYSCALL_BIT | 66;
pub const __NR_shmdt: u32 = __X32_SYSCALL_BIT | 67;
pub const __NR_msgget: u32 = __X32_SYSCALL_BIT | 68;
pub const __NR_msgsnd: u32 = __X32_SYSCALL_BIT | 69;
pub const __NR_msgrcv: u32 = __X32_SYSCALL_BIT | 70;
pub const __NR_msgctl: u32 = __X32_SYSCALL_BIT | 71;
pub const __NR_fcntl: u32 = __X32_SYSCALL_BIT | 72;
pub const __NR_flock: u32 = __X32_SYSCALL_BIT | 73;
pub const __NR_fsync: u32 = __X32_SYSCALL_BIT | 74;
pub const __NR_fdatasync: u32 = __X32_SYSCALL_BIT | 75;
pub const __NR_truncate: u32 = __X32_SYSCALL_BIT | 76;
pub const __NR_ftruncate: u32 = __X32_SYSCALL_BIT | 77;
pub const __NR_getdents: u32 = __X32_SYSCALL_BIT | 78;
pub const __NR_getcwd: u32 = __X32_SYSCALL_BIT | 79;
pub const __NR_chdir: u32 = __X32_SYSCALL_BIT | 80;
pub const __NR_fchdir: u32 = __X32_SYSCALL_BIT | 81;
pub const __NR_rename: u32 = __X32_SYSCALL_BIT | 82;
pub const __NR_mkdir: u32 = __X32_SYSCALL_BIT | 83;
pub const __NR_rmdir: u32 = __X32_SYSCALL_BIT | 84;
pub const __NR_creat: u32 = __X32_SYSCALL_BIT | 85;
pub const __NR_link: u32 = __X32_SYSCALL_BIT | 86;
pub const __NR_unlink: u32 = __X32_SYSCALL_BIT | 87;
pub const __NR_symlink: u32 = __X32_SYSCALL_BIT | 88;
pub const __NR_readlink: u32 = __X32_SYSCALL_BIT | 89;
pub const __NR_chmod: u32 = __X32_SYSCALL_BIT | 90;
pub const __NR_fchmod: u32 = __X32_SYSCALL_BIT | 91;
pub const __NR_chown: u32 = __X32_SYSCALL_BIT | 92;
pub const __NR_fchown: u32 = __X32_SYSCALL_BIT | 93;
pub const __NR_lchown: u32 = __X32_SYSCALL_BIT | 94;
pub const __NR_umask: u32 = __X32_SYSCALL_BIT | 95;
pub const __NR_gettimeofday: u32 = __X32_SYSCALL_BIT | 96;
pub const __NR_getrlimit: u32 = __X32_SYSCALL_BIT | 97;
pub const __NR_getrusage: u32 = __X32_SYSCALL_BIT | 98;
pub const __NR_sysinfo: u32 = __X32_SYSCALL_BIT | 99;
pub const __NR_times: u32 = __X32_SYSCALL_BIT | 100;
pub const __NR_getuid: u32 = __X32_SYSCALL_BIT | 102;
pub const __NR_syslog: u32 = __X32_SYSCALL_BIT | 103;
pub const __NR_getgid: u32 = __X32_SYSCALL_BIT | 104;
pub const __NR_setuid: u32 = __X32_SYSCALL_BIT | 105;
pub const __NR_setgid: u32 = __X32_SYSCALL_BIT | 106;
pub const __NR_geteuid: u32 = __X32_SYSCALL_BIT | 107;
pub const __NR_getegid: u32 = __X32_SYSCALL_BIT | 108;
pub const __NR_setpgid: u32 = __X32_SYSCALL_BIT | 109;
pub const __NR_getppid: u32 = __X32_SYSCALL_BIT | 110;
pub const __NR_getpgrp: u32 = __X32_SYSCALL_BIT | 111;
pub const __NR_setsid: u32 = __X32_SYSCALL_BIT | 112;
pub const __NR_setreuid: u32 = __X32_SYSCALL_BIT | 113;
pub const __NR_setregid: u32 = __X32_SYSCALL_BIT | 114;
pub const __NR_getgroups: u32 = __X32_SYSCALL_BIT | 115;
pub const __NR_setgroups: u32 = __X32_SYSCALL_BIT | 116;
pub const __NR_setresuid: u32 = __X32_SYSCALL_BIT | 117;
pub const __NR_getresuid: u32 = __X32_SYSCALL_BIT | 118;
pub const __NR_setresgid: u32 = __X32_SYSCALL_BIT | 119;
pub const __NR_getresgid: u32 = __X32_SYSCALL_BIT | 120;
pub const __NR_getpgid: u32 = __X32_SYSCALL_BIT | 121;
pub const __NR_setfsuid: u32 = __X32_SYSCALL_BIT | 122;
pub const __NR_setfsgid: u32 = __X32_SYSCALL_BIT | 123;
pub const __NR_getsid: u32 = __X32_SYSCALL_BIT | 124;
pub const __NR_capget: u32 = __X32_SYSCALL_BIT | 125;
pub const __NR_capset: u32 = __X32_SYSCALL_BIT | 126;
pub const __NR_rt_sigsuspend: u32 = __X32_SYSCALL_BIT | 130;
pub const __NR_utime: u32 = __X32_SYSCALL_BIT | 132;
pub const __NR_mknod: u32 = __X32_SYSCALL_BIT | 133;
pub const __NR_personality: u32 = __X32_SYSCALL_BIT | 135;
pub const __NR_ustat: u32 = __X32_SYSCALL_BIT | 136;
pub const __NR_statfs: u32 = __X32_SYSCALL_BIT | 137;
pub const __NR_fstatfs: u32 = __X32_SYSCALL_BIT | 138;
pub const __NR_sysfs: u32 = __X32_SYSCALL_BIT | 139;
pub const __NR_getpriority: u32 = __X32_SYSCALL_BIT | 140;
pub const __NR_setpriority: u32 = __X32_SYSCALL_BIT | 141;
pub const __NR_sched_setparam: u32 = __X32_SYSCALL_BIT | 142;
pub const __NR_sched_getparam: u32 = __X32_SYSCALL_BIT | 143;
pub const __NR_sched_setscheduler: u32 = __X32_SYSCALL_BIT | 144;
pub const __NR_sched_getscheduler: u32 = __X32_SYSCALL_BIT | 145;
pub const __NR_sched_get_priority_max: u32 = __X32_SYSCALL_BIT | 146;
pub const __NR_sched_get_priority_min: u32 = __X32_SYSCALL_BIT | 147;
pub const __NR_sched_rr_get_interval: u32 = __X32_SYSCALL_BIT | 148;
pub const __NR_mlock: u32 = __X32_SYSCALL_BIT | 149;
pub const __NR_munlock: u32 = __X32_SYSCALL_BIT | 150;
pub const __NR_mlockall: u32 = __X32_SYSCALL_BIT | 151;
pub const __NR_munlockall: u32 = __X32_SYSCALL_BIT | 152;
pub const __NR_vhangup: u32 = __X32_SYSCALL_BIT | 153;
pub const __NR_modify_ldt: u32 = __X32_SYSCALL_BIT | 154;
pub const __NR_pivot_root: u32 = __X32_SYSCALL_BIT | 155;
pub const __NR_prctl: u32 = __X32_SYSCALL_BIT | 157;
pub const __NR_arch_prctl: u32 = __X32_SYSCALL_BIT | 158;
pub const __NR_adjtimex: u32 = __X32_SYSCALL_BIT | 159;
pub const __NR_setrlimit: u32 = __X32_SYSCALL_BIT | 160;
pub const __NR_chroot: u32 = __X32_SYSCALL_BIT | 161;
pub const __NR_sync: u32 = __X32_SYSCALL_BIT | 162;
pub const __NR_acct: u32 = __X32_SYSCALL_BIT | 163;
pub const __NR_settimeofday: u32 = __X32_SYSCALL_BIT | 164;
pub const __NR_mount: u32 = __X32_SYSCALL_BIT | 165;
pub const __NR_umount2: u32 = __X32_SYSCALL_BIT | 166;
pub const __NR_swapon: u32 = __X32_SYSCALL_BIT | 167;
pub const __NR_swapoff: u32 = __X32_SYSCALL_BIT | 168;
pub const __NR_reboot: u32 = __X32_SYSCALL_BIT | 169;
pub const __NR_sethostname: u32 = __X32_SYSCALL_BIT | 170;
pub const __NR_setdomainname: u32 = __X32_SYSCALL_BIT | 171;
pub const __NR_iopl: u32 = __X32_SYSCALL_BIT | 172;
pub const __NR_ioperm: u32 = __X32_SYSCALL_BIT | 173;
pub const __NR_init_module: u32 = __X32_SYSCALL_BIT | 175;
pub const __NR_delete_module: u32 = __X32_SYSCALL_BIT | 176;
pub const __NR_quotactl: u32 = __X32_SYSCALL_BIT | 179;
pub const __NR_getpmsg: u32 = __X32_SYSCALL_BIT | 181;
pub const __NR_putpmsg: u32 = __X32_SYSCALL_BIT | 182;
pub const __NR_afs_syscall: u32 = __X32_SYSCALL_BIT | 183;
pub const __NR_tuxcall: u32 = __X32_SYSCALL_BIT | 184;
pub const __NR_security: u32 = __X32_SYSCALL_BIT | 185;
pub const __NR_gettid: u32 = __X32_SYSCALL_BIT | 186;
pub const __NR_readahead: u32 = __X32_SYSCALL_BIT | 187;
pub const __NR_setxattr: u32 = __X32_SYSCALL_BIT | 188;
pub const __NR_lsetxattr: u32 = __X32_SYSCALL_BIT | 189;
pub const __NR_fsetxattr: u32 = __X32_SYSCALL_BIT | 190;
pub const __NR_getxattr: u32 = __X32_SYSCALL_BIT | 191;
pub const __NR_lgetxattr: u32 = __X32_SYSCALL_BIT | 192;
pub const __NR_fgetxattr: u32 = __X32_SYSCALL_BIT | 193;
pub const __NR_listxattr: u32 = __X32_SYSCALL_BIT | 194;
pub const __NR_llistxattr: u32 = __X32_SYSCALL_BIT | 195;
pub const __NR_flistxattr: u32 = __X32_SYSCALL_BIT | 196;
pub const __NR_removexattr: u32 = __X32_SYSCALL_BIT | 197;
pub const __NR_lremovexattr: u32 = __X32_SYSCALL_BIT | 198;
pub const __NR_fremovexattr: u32 = __X32_SYSCALL_BIT | 199;
pub const __NR_tkill: u32 = __X32_SYSCALL_BIT | 200;
pub const __NR_time: u32 = __X32_SYSCALL_BIT | 201;
pub const __NR_futex: u32 = __X32_SYSCALL_BIT | 202;
pub const __NR_sched_setaffinity: u32 = __X32_SYSCALL_BIT | 203;
pub const __NR_sched_getaffinity: u32 = __X32_SYSCALL_BIT | 204;
pub const __NR_io_destroy: u32 = __X32_SYSCALL_BIT | 207;
pub const __NR_io_getevents: u32 = __X32_SYSCALL_BIT | 208;
pub const __NR_io_cancel: u32 = __X32_SYSCALL_BIT | 210;
pub const __NR_lookup_dcookie: u32 = __X32_SYSCALL_BIT | 212;
pub const __NR_epoll_create: u32 = __X32_SYSCALL_BIT | 213;
pub const __NR_remap_file_pages: u32 = __X32_SYSCALL_BIT | 216;
pub const __NR_getdents64: u32 = __X32_SYSCALL_BIT | 217;
pub const __NR_set_tid_address: u32 = __X32_SYSCALL_BIT | 218;
pub const __NR_restart_syscall: u32 = __X32_SYSCALL_BIT | 219;
pub const __NR_semtimedop: u32 = __X32_SYSCALL_BIT | 220;
pub const __NR_fadvise64: u32 = __X32_SYSCALL_BIT | 221;
pub const __NR_timer_settime: u32 = __X32_SYSCALL_BIT | 223;
pub const __NR_timer_gettime: u32 = __X32_SYSCALL_BIT | 224;
pub const __NR_timer_getoverrun: u32 = __X32_SYSCALL_BIT | 225;
pub const __NR_timer_delete: u32 = __X32_SYSCALL_BIT | 226;
pub const __NR_clock_settime: u32 = __X32_SYSCALL_BIT | 227;
pub const __NR_clock_gettime: u32 = __X32_SYSCALL_BIT | 228;
pub const __NR_clock_getres: u32 = __X32_SYSCALL_BIT | 229;
pub const __NR_clock_nanosleep: u32 = __X32_SYSCALL_BIT | 230;
pub const __NR_exit_group: u32 = __X32_SYSCALL_BIT | 231;
pub const __NR_epoll_wait: u32 = __X32_SYSCALL_BIT | 232;
pub const __NR_epoll_ctl: u32 = __X32_SYSCALL_BIT | 233;
pub const __NR_tgkill: u32 = __X32_SYSCALL_BIT | 234;
pub const __NR_utimes: u32 = __X32_SYSCALL_BIT | 235;
pub const __NR_mbind: u32 = __X32_SYSCALL_BIT | 237;
pub const __NR_set_mempolicy: u32 = __X32_SYSCALL_BIT | 238;
pub const __NR_get_mempolicy: u32 = __X32_SYSCALL_BIT | 239;
pub const __NR_mq_open: u32 = __X32_SYSCALL_BIT | 240;
pub const __NR_mq_unlink: u32 = __X32_SYSCALL_BIT | 241;
pub const __NR_mq_timedsend: u32 = __X32_SYSCALL_BIT | 242;
pub const __NR_mq_timedreceive: u32 = __X32_SYSCALL_BIT | 243;
pub const __NR_mq_getsetattr: u32 = __X32_SYSCALL_BIT | 245;
pub const __NR_add_key: u32 = __X32_SYSCALL_BIT | 248;
pub const __NR_request_key: u32 = __X32_SYSCALL_BIT | 249;
pub const __NR_keyctl: u32 = __X32_SYSCALL_BIT | 250;
pub const __NR_ioprio_set: u32 = __X32_SYSCALL_BIT | 251;
pub const __NR_ioprio_get: u32 = __X32_SYSCALL_BIT | 252;
pub const __NR_inotify_init: u32 = __X32_SYSCALL_BIT | 253;
pub const __NR_inotify_add_watch: u32 = __X32_SYSCALL_BIT | 254;
pub const __NR_inotify_rm_watch: u32 = __X32_SYSCALL_BIT | 255;
pub const __NR_migrate_pages: u32 = __X32_SYSCALL_BIT | 256;
pub const __NR_openat: u32 = __X32_SYSCALL_BIT | 257;
pub const __NR_mkdirat: u32 = __X32_SYSCALL_BIT | 258;
pub const __NR_mknodat: u32 = __X32_SYSCALL_BIT | 259;
pub const __NR_fchownat: u32 = __X32_SYSCALL_BIT | 260;
pub const __NR_futimesat: u32 = __X32_SYSCALL_BIT | 261;
pub const __NR_newfstatat: u32 = __X32_SYSCALL_BIT | 262;
pub const __NR_unlinkat: u32 = __X32_SYSCALL_BIT | 263;
pub const __NR_renameat: u32 = __X32_SYSCALL_BIT | 264;
pub const __NR_linkat: u32 = __X32_SYSCALL_BIT | 265;
pub const __NR_symlinkat: u32 = __X32_SYSCALL_BIT | 266;
pub const __NR_readlinkat: u32 = __X32_SYSCALL_BIT | 267;
pub const __NR_fchmodat: u32 = __X32_SYSCALL_BIT | 268;
pub const __NR_faccessat: u32 = __X32_SYSCALL_BIT | 269;
pub const __NR_pselect6: u32 = __X32_SYSCALL_BIT | 270;
pub const __NR_ppoll: u32 = __X32_SYSCALL_BIT | 271;
pub const __NR_unshare: u32 = __X32_SYSCALL_BIT | 272;
pub const __NR_splice: u32 = __X32_SYSCALL_BIT | 275;
pub const __NR_tee: u32 = __X32_SYSCALL_BIT | 276;
pub const __NR_sync_file_range: u32 = __X32_SYSCALL_BIT | 277;
pub const __NR_utimensat: u32 = __X32_SYSCALL_BIT | 280;
pub const __NR_epoll_pwait: u32 = __X32_SYSCALL_BIT | 281;
pub const __NR_signalfd: u32 = __X32_SYSCALL_BIT | 282;
pub const __NR_timerfd_create: u32 = __X32_SYSCALL_BIT | 283;
pub const __NR_eventfd: u32 = __X32_SYSCALL_BIT | 284;
pub const __NR_fallocate: u32 = __X32_SYSCALL_BIT | 285;
pub const __NR_timerfd_settime: u32 = __X32_SYSCALL_BIT | 286;
pub const __NR_timerfd_gettime: u32 = __X32_SYSCALL_BIT | 287;
pub const __NR_accept4: u32 = __X32_SYSCALL_BIT | 288;
pub const __NR_signalfd4: u32 = __X32_SYSCALL_BIT | 289;
pub const __NR_eventfd2: u32 = __X32_SYSCALL_BIT | 290;
pub const __NR_epoll_create1: u32 = __X32_SYSCALL_BIT | 291;
pub const __NR_dup3: u32 = __X32_SYSCALL_BIT | 292;
pub const __NR_pipe2: u32 = __X32_SYSCALL_BIT | 293;
pub const __NR_inotify_init1: u32 = __X32_SYSCALL_BIT | 294;
pub const __NR_perf_event_open: u32 = __X32_SYSCALL_BIT | 298;
pub const __NR_fanotify_init: u32 = __X32_SYSCALL_BIT | 300;
pub const __NR_fanotify_mark: u32 = __X32_SYSCALL_BIT | 301;
pub const __NR_prlimit64: u32 = __X32_SYSCALL_BIT | 302;
pub const __NR_name_to_handle_at: u32 = __X32_SYSCALL_BIT | 303;
pub const __NR_open_by_handle_at: u32 = __X32_SYSCALL_BIT | 304;
pub const __NR_clock_adjtime: u32 = __X32_SYSCALL_BIT | 305;
pub const __NR_syncfs: u32 = __X32_SYSCALL_BIT | 306;
pub const __NR_setns: u32 = __X32_SYSCALL_BIT | 308;
pub const __NR_getcpu: u32 = __X32_SYSCALL_BIT | 309;
pub const __NR_kcmp: u32 = __X32_SYSCALL_BIT | 312;
pub const __NR_finit_module: u32 = __X32_SYSCALL_BIT | 313;
pub const __NR_sched_setattr: u32 = __X32_SYSCALL_BIT | 314;
pub const __NR_sched_getattr: u32 = __X32_SYSCALL_BIT | 315;
pub const __NR_renameat2: u32 = __X32_SYSCALL_BIT | 316;
pub const __NR_seccomp: u32 = __X32_SYSCALL_BIT | 317;
pub const __NR_getrandom: u32 = __X32_SYSCALL_BIT | 318;
pub const __NR_memfd_create: u32 = __X32_SYSCALL_BIT | 319;
pub const __NR_kexec_file_load: u32 = __X32_SYSCALL_BIT | 320;
pub const __NR_bpf: u32 = __X32_SYSCALL_BIT | 321;
pub const __NR_userfaultfd: u32 = __X32_SYSCALL_BIT | 323;
pub const __NR_membarrier: u32 = __X32_SYSCALL_BIT | 324;
pub const __NR_mlock2: u32 = __X32_SYSCALL_BIT | 325;
pub const __NR_copy_file_range: u32 = __X32_SYSCALL_BIT | 326;
pub const __NR_pkey_mprotect: u32 = __X32_SYSCALL_BIT | 329;
pub const __NR_pkey_alloc: u32 = __X32_SYSCALL_BIT | 330;
pub const __NR_pkey_free: u32 = __X32_SYSCALL_BIT | 331;
pub const __NR_statx: u32 = __X32_SYSCALL_BIT | 332;
pub const __NR_io_pgetevents: u32 = __X32_SYSCALL_BIT | 333;
pub const __NR_rseq: u32 = __X32_SYSCALL_BIT | 334;
pub const __NR_uretprobe: u32 = __X32_SYSCALL_BIT | 335;
pub const __NR_pidfd_send_signal: u32 = __X32_SYSCALL_BIT | 424;
pub const __NR_io_uring_setup: u32 = __X32_SYSCALL_BIT | 425;
pub const __NR_io_uring_enter: u32 = __X32_SYSCALL_BIT | 426;
pub const __NR_io_uring_register: u32 = __X32_SYSCALL_BIT | 427;
pub const __NR_open_tree: u32 = __X32_SYSCALL_BIT | 428;
pub const __NR_move_mount: u32 = __X32_SYSCALL_BIT | 429;
pub const __NR_fsopen: u32 = __X32_SYSCALL_BIT | 430;
pub const __NR_fsconfig: u32 = __X32_SYSCALL_BIT | 431;
pub const __NR_fsmount: u32 = __X32_SYSCALL_BIT | 432;
pub const __NR_fspick: u32 = __X32_SYSCALL_BIT | 433;
pub const __NR_pidfd_open: u32 = __X32_SYSCALL_BIT | 434;
pub const __NR_clone3: u32 = __X32_SYSCALL_BIT | 435;
pub const __NR_close_range: u32 = __X32_SYSCALL_BIT | 436;
pub const __NR_openat2: u32 = __X32_SYSCALL_BIT | 437;
pub const __NR_pidfd_getfd: u32 = __X32_SYSCALL_BIT | 438;
pub const __NR_faccessat2: u32 = __X32_SYSCALL_BIT | 439;
pub const __NR_process_madvise: u32 = __X32_SYSCALL_BIT | 440;
pub const __NR_epoll_pwait2: u32 = __X32_SYSCALL_BIT | 441;
pub const __NR_mount_setattr: u32 = __X32_SYSCALL_BIT | 442;
pub const __NR_quotactl_fd: u32 = __X32_SYSCALL_BIT | 443;
pub const __NR_landlock_create_ruleset: u32 = __X32_SYSCALL_BIT | 444;
pub const __NR_landlock_add_rule: u32 = __X32_SYSCALL_BIT | 445;
pub const __NR_landlock_restrict_self: u32 = __X32_SYSCALL_BIT | 446;
pub const __NR_memfd_secret: u32 = __X32_SYSCALL_BIT | 447;
pub const __NR_process_mrelease: u32 = __X32_SYSCALL_BIT | 448;
pub const __NR_futex_waitv: u32 = __X32_SYSCALL_BIT | 449;
pub const __NR_set_mempolicy_home_node: u32 = __X32_SYSCALL_BIT | 450;
pub const __NR_cachestat: u32 = __X32_SYSCALL_BIT | 451;
pub const __NR_fchmodat2: u32 = __X32_SYSCALL_BIT | 452;
pub const __NR_map_shadow_stack: u32 = __X32_SYSCALL_BIT | 453;
pub const __NR_futex_wake: u32 = __X32_SYSCALL_BIT | 454;
pub const __NR_futex_wait: u32 = __X32_SYSCALL_BIT | 455;
pub const __NR_futex_requeue: u32 = __X32_SYSCALL_BIT | 456;
pub const __NR_statmount: u32 = __X32_SYSCALL_BIT | 457;
pub const __NR_listmount: u32 = __X32_SYSCALL_BIT | 458;
pub const __NR_lsm_get_self_attr: u32 = __X32_SYSCALL_BIT | 459;
pub const __NR_lsm_set_self_attr: u32 = __X32_SYSCALL_BIT | 460;
pub const __NR_lsm_list_modules: u32 = __X32_SYSCALL_BIT | 461;
pub const __NR_mseal: u32 = __X32_SYSCALL_BIT | 462;
pub const __NR_setxattrat: u32 = __X32_SYSCALL_BIT | 463;
pub const __NR_getxattrat: u32 = __X32_SYSCALL_BIT | 464;
pub const __NR_listxattrat: u32 = __X32_SYSCALL_BIT | 465;
pub const __NR_removexattrat: u32 = __X32_SYSCALL_BIT | 466;
pub const __NR_rt_sigaction: u32 = __X32_SYSCALL_BIT | 512;
pub const __NR_rt_sigreturn: u32 = __X32_SYSCALL_BIT | 513;
pub const __NR_ioctl: u32 = __X32_SYSCALL_BIT | 514;
pub const __NR_readv: u32 = __X32_SYSCALL_BIT | 515;
pub const __NR_writev: u32 = __X32_SYSCALL_BIT | 516;
pub const __NR_recvfrom: u32 = __X32_SYSCALL_BIT | 517;
pub const __NR_sendmsg: u32 = __X32_SYSCALL_BIT | 518;
pub const __NR_recvmsg: u32 = __X32_SYSCALL_BIT | 519;
pub const __NR_execve: u32 = __X32_SYSCALL_BIT | 520;
pub const __NR_ptrace: u32 = __X32_SYSCALL_BIT | 521;
pub const __NR_rt_sigpending: u32 = __X32_SYSCALL_BIT | 522;
pub const __NR_rt_sigtimedwait: u32 = __X32_SYSCALL_BIT | 523;
pub const __NR_rt_sigqueueinfo: u32 = __X32_SYSCALL_BIT | 524;
pub const __NR_sigaltstack: u32 = __X32_SYSCALL_BIT | 525;
pub const __NR_timer_create: u32 = __X32_SYSCALL_BIT | 526;
pub const __NR_mq_notify: u32 = __X32_SYSCALL_BIT | 527;
pub const __NR_kexec_load: u32 = __X32_SYSCALL_BIT | 528;
pub const __NR_waitid: u32 = __X32_SYSCALL_BIT | 529;
pub const __NR_set_robust_list: u32 = __X32_SYSCALL_BIT | 530;
pub const __NR_get_robust_list: u32 = __X32_SYSCALL_BIT | 531;
pub const __NR_vmsplice: u32 = __X32_SYSCALL_BIT | 532;
pub const __NR_move_pages: u32 = __X32_SYSCALL_BIT | 533;
pub const __NR_preadv: u32 = __X32_SYSCALL_BIT | 534;
pub const __NR_pwritev: u32 = __X32_SYSCALL_BIT | 535;
pub const __NR_rt_tgsigqueueinfo: u32 = __X32_SYSCALL_BIT | 536;
pub const __NR_recvmmsg: u32 = __X32_SYSCALL_BIT | 537;
pub const __NR_sendmmsg: u32 = __X32_SYSCALL_BIT | 538;
pub const __NR_process_vm_readv: u32 = __X32_SYSCALL_BIT | 539;
pub const __NR_process_vm_writev: u32 = __X32_SYSCALL_BIT | 540;
pub const __NR_setsockopt: u32 = __X32_SYSCALL_BIT | 541;
pub const __NR_getsockopt: u32 = __X32_SYSCALL_BIT | 542;
pub const __NR_io_setup: u32 = __X32_SYSCALL_BIT | 543;
pub const __NR_io_submit: u32 = __X32_SYSCALL_BIT | 544;
pub const __NR_execveat: u32 = __X32_SYSCALL_BIT | 545;
pub const __NR_preadv2: u32 = __X32_SYSCALL_BIT | 546;
pub const __NR_pwritev2: u32 = __X32_SYSCALL_BIT | 547;
