/*
 * Copyright © 2022-2025 The crablock Authors
 *
 * This file is part of crablock
 *
 * crablock is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * crablock is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

use alloc::string::{String, ToString};
use core::fmt;

#[cfg(target_arch = "x86_64")]
use crate::sys::x86_64::*;

#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub struct Syscall {
    pub(super) nr: u32,
}
impl Syscall {
    pub fn nr(self) -> u32 {
        self.nr
    }
}
impl From<u32> for Syscall {
    fn from(nr: u32) -> Self {
        Self { nr }
    }
}
impl From<Syscall> for u32 {
    fn from(syscall: Syscall) -> Self {
        syscall.nr
    }
}
impl From<i32> for Syscall {
    fn from(nr: i32) -> Self {
        Self { nr: nr as u32 }
    }
}
impl From<Syscall> for i32 {
    fn from(syscall: Syscall) -> Self {
        syscall.nr as i32
    }
}
#[cfg(target_arch = "x86_64")]
impl Syscall {
    // Ideally from_name would be const. However there is no good way to match/compare
    // strings in a const context in stable Rust yet.
    pub fn from_name(name: &str) -> Result<Self, UnknownSyscallError> {
        match name {
            "read" => Ok(Self::READ),
            "write" => Ok(Self::WRITE),
            "open" => Ok(Self::OPEN),
            "close" => Ok(Self::CLOSE),
            "stat" => Ok(Self::STAT),
            "fstat" => Ok(Self::FSTAT),
            "lstat" => Ok(Self::LSTAT),
            "poll" => Ok(Self::POLL),
            "lseek" => Ok(Self::LSEEK),
            "mmap" => Ok(Self::MMAP),
            "mprotect" => Ok(Self::MPROTECT),
            "munmap" => Ok(Self::MUNMAP),
            "brk" => Ok(Self::BRK),
            "rt_sigaction" => Ok(Self::RT_SIGACTION),
            "rt_sigprocmask" => Ok(Self::RT_SIGPROCMASK),
            "rt_sigreturn" => Ok(Self::RT_SIGRETURN),
            "ioctl" => Ok(Self::IOCTL),
            "pread64" => Ok(Self::PREAD64),
            "pwrite64" => Ok(Self::PWRITE64),
            "readv" => Ok(Self::READV),
            "writev" => Ok(Self::WRITEV),
            "access" => Ok(Self::ACCESS),
            "pipe" => Ok(Self::PIPE),
            "select" => Ok(Self::SELECT),
            "sched_yield" => Ok(Self::SCHED_YIELD),
            "mremap" => Ok(Self::MREMAP),
            "msync" => Ok(Self::MSYNC),
            "mincore" => Ok(Self::MINCORE),
            "madvise" => Ok(Self::MADVISE),
            "shmget" => Ok(Self::SHMGET),
            "shmat" => Ok(Self::SHMAT),
            "shmctl" => Ok(Self::SHMCTL),
            "dup" => Ok(Self::DUP),
            "dup2" => Ok(Self::DUP2),
            "pause" => Ok(Self::PAUSE),
            "nanosleep" => Ok(Self::NANOSLEEP),
            "getitimer" => Ok(Self::GETITIMER),
            "alarm" => Ok(Self::ALARM),
            "setitimer" => Ok(Self::SETITIMER),
            "getpid" => Ok(Self::GETPID),
            "sendfile" => Ok(Self::SENDFILE),
            "socket" => Ok(Self::SOCKET),
            "connect" => Ok(Self::CONNECT),
            "accept" => Ok(Self::ACCEPT),
            "sendto" => Ok(Self::SENDTO),
            "recvfrom" => Ok(Self::RECVFROM),
            "sendmsg" => Ok(Self::SENDMSG),
            "recvmsg" => Ok(Self::RECVMSG),
            "shutdown" => Ok(Self::SHUTDOWN),
            "bind" => Ok(Self::BIND),
            "listen" => Ok(Self::LISTEN),
            "getsockname" => Ok(Self::GETSOCKNAME),
            "getpeername" => Ok(Self::GETPEERNAME),
            "socketpair" => Ok(Self::SOCKETPAIR),
            "setsockopt" => Ok(Self::SETSOCKOPT),
            "getsockopt" => Ok(Self::GETSOCKOPT),
            "clone" => Ok(Self::CLONE),
            "fork" => Ok(Self::FORK),
            "vfork" => Ok(Self::VFORK),
            "execve" => Ok(Self::EXECVE),
            "exit" => Ok(Self::EXIT),
            "wait4" => Ok(Self::WAIT4),
            "kill" => Ok(Self::KILL),
            "uname" => Ok(Self::UNAME),
            "semget" => Ok(Self::SEMGET),
            "semop" => Ok(Self::SEMOP),
            "semctl" => Ok(Self::SEMCTL),
            "shmdt" => Ok(Self::SHMDT),
            "msgget" => Ok(Self::MSGGET),
            "msgsnd" => Ok(Self::MSGSND),
            "msgrcv" => Ok(Self::MSGRCV),
            "msgctl" => Ok(Self::MSGCTL),
            "fcntl" => Ok(Self::FCNTL),
            "flock" => Ok(Self::FLOCK),
            "fsync" => Ok(Self::FSYNC),
            "fdatasync" => Ok(Self::FDATASYNC),
            "truncate" => Ok(Self::TRUNCATE),
            "ftruncate" => Ok(Self::FTRUNCATE),
            "getdents" => Ok(Self::GETDENTS),
            "getcwd" => Ok(Self::GETCWD),
            "chdir" => Ok(Self::CHDIR),
            "fchdir" => Ok(Self::FCHDIR),
            "rename" => Ok(Self::RENAME),
            "mkdir" => Ok(Self::MKDIR),
            "rmdir" => Ok(Self::RMDIR),
            "creat" => Ok(Self::CREAT),
            "link" => Ok(Self::LINK),
            "unlink" => Ok(Self::UNLINK),
            "symlink" => Ok(Self::SYMLINK),
            "readlink" => Ok(Self::READLINK),
            "chmod" => Ok(Self::CHMOD),
            "fchmod" => Ok(Self::FCHMOD),
            "chown" => Ok(Self::CHOWN),
            "fchown" => Ok(Self::FCHOWN),
            "lchown" => Ok(Self::LCHOWN),
            "umask" => Ok(Self::UMASK),
            "gettimeofday" => Ok(Self::GETTIMEOFDAY),
            "getrlimit" => Ok(Self::GETRLIMIT),
            "getrusage" => Ok(Self::GETRUSAGE),
            "sysinfo" => Ok(Self::SYSINFO),
            "times" => Ok(Self::TIMES),
            "ptrace" => Ok(Self::PTRACE),
            "getuid" => Ok(Self::GETUID),
            "syslog" => Ok(Self::SYSLOG),
            "getgid" => Ok(Self::GETGID),
            "setuid" => Ok(Self::SETUID),
            "setgid" => Ok(Self::SETGID),
            "geteuid" => Ok(Self::GETEUID),
            "getegid" => Ok(Self::GETEGID),
            "setpgid" => Ok(Self::SETPGID),
            "getppid" => Ok(Self::GETPPID),
            "getpgrp" => Ok(Self::GETPGRP),
            "setsid" => Ok(Self::SETSID),
            "setreuid" => Ok(Self::SETREUID),
            "setregid" => Ok(Self::SETREGID),
            "getgroups" => Ok(Self::GETGROUPS),
            "setgroups" => Ok(Self::SETGROUPS),
            "setresuid" => Ok(Self::SETRESUID),
            "getresuid" => Ok(Self::GETRESUID),
            "setresgid" => Ok(Self::SETRESGID),
            "getresgid" => Ok(Self::GETRESGID),
            "getpgid" => Ok(Self::GETPGID),
            "setfsuid" => Ok(Self::SETFSUID),
            "setfsgid" => Ok(Self::SETFSGID),
            "getsid" => Ok(Self::GETSID),
            "capget" => Ok(Self::CAPGET),
            "capset" => Ok(Self::CAPSET),
            "rt_sigpending" => Ok(Self::RT_SIGPENDING),
            "rt_sigtimedwait" => Ok(Self::RT_SIGTIMEDWAIT),
            "rt_sigqueueinfo" => Ok(Self::RT_SIGQUEUEINFO),
            "rt_sigsuspend" => Ok(Self::RT_SIGSUSPEND),
            "sigaltstack" => Ok(Self::SIGALTSTACK),
            "utime" => Ok(Self::UTIME),
            "mknod" => Ok(Self::MKNOD),
            "uselib" => Ok(Self::USELIB),
            "personality" => Ok(Self::PERSONALITY),
            "ustat" => Ok(Self::USTAT),
            "statfs" => Ok(Self::STATFS),
            "fstatfs" => Ok(Self::FSTATFS),
            "sysfs" => Ok(Self::SYSFS),
            "getpriority" => Ok(Self::GETPRIORITY),
            "setpriority" => Ok(Self::SETPRIORITY),
            "sched_setparam" => Ok(Self::SCHED_SETPARAM),
            "sched_getparam" => Ok(Self::SCHED_GETPARAM),
            "sched_setscheduler" => Ok(Self::SCHED_SETSCHEDULER),
            "sched_getscheduler" => Ok(Self::SCHED_GETSCHEDULER),
            "sched_get_priority_max" => Ok(Self::SCHED_GET_PRIORITY_MAX),
            "sched_get_priority_min" => Ok(Self::SCHED_GET_PRIORITY_MIN),
            "sched_rr_get_interval" => Ok(Self::SCHED_RR_GET_INTERVAL),
            "mlock" => Ok(Self::MLOCK),
            "munlock" => Ok(Self::MUNLOCK),
            "mlockall" => Ok(Self::MLOCKALL),
            "munlockall" => Ok(Self::MUNLOCKALL),
            "vhangup" => Ok(Self::VHANGUP),
            "modify_ldt" => Ok(Self::MODIFY_LDT),
            "pivot_root" => Ok(Self::PIVOT_ROOT),
            "_sysctl" => Ok(Self::_SYSCTL),
            "prctl" => Ok(Self::PRCTL),
            "arch_prctl" => Ok(Self::ARCH_PRCTL),
            "adjtimex" => Ok(Self::ADJTIMEX),
            "setrlimit" => Ok(Self::SETRLIMIT),
            "chroot" => Ok(Self::CHROOT),
            "sync" => Ok(Self::SYNC),
            "acct" => Ok(Self::ACCT),
            "settimeofday" => Ok(Self::SETTIMEOFDAY),
            "mount" => Ok(Self::MOUNT),
            "umount2" => Ok(Self::UMOUNT2),
            "swapon" => Ok(Self::SWAPON),
            "swapoff" => Ok(Self::SWAPOFF),
            "reboot" => Ok(Self::REBOOT),
            "sethostname" => Ok(Self::SETHOSTNAME),
            "setdomainname" => Ok(Self::SETDOMAINNAME),
            "iopl" => Ok(Self::IOPL),
            "ioperm" => Ok(Self::IOPERM),
            "create_module" => Ok(Self::CREATE_MODULE),
            "init_module" => Ok(Self::INIT_MODULE),
            "delete_module" => Ok(Self::DELETE_MODULE),
            "get_kernel_syms" => Ok(Self::GET_KERNEL_SYMS),
            "query_module" => Ok(Self::QUERY_MODULE),
            "quotactl" => Ok(Self::QUOTACTL),
            "nfsservctl" => Ok(Self::NFSSERVCTL),
            "getpmsg" => Ok(Self::GETPMSG),
            "putpmsg" => Ok(Self::PUTPMSG),
            "afs_syscall" => Ok(Self::AFS_SYSCALL),
            "tuxcall" => Ok(Self::TUXCALL),
            "security" => Ok(Self::SECURITY),
            "gettid" => Ok(Self::GETTID),
            "readahead" => Ok(Self::READAHEAD),
            "setxattr" => Ok(Self::SETXATTR),
            "lsetxattr" => Ok(Self::LSETXATTR),
            "fsetxattr" => Ok(Self::FSETXATTR),
            "getxattr" => Ok(Self::GETXATTR),
            "lgetxattr" => Ok(Self::LGETXATTR),
            "fgetxattr" => Ok(Self::FGETXATTR),
            "listxattr" => Ok(Self::LISTXATTR),
            "llistxattr" => Ok(Self::LLISTXATTR),
            "flistxattr" => Ok(Self::FLISTXATTR),
            "removexattr" => Ok(Self::REMOVEXATTR),
            "lremovexattr" => Ok(Self::LREMOVEXATTR),
            "fremovexattr" => Ok(Self::FREMOVEXATTR),
            "tkill" => Ok(Self::TKILL),
            "time" => Ok(Self::TIME),
            "futex" => Ok(Self::FUTEX),
            "sched_setaffinity" => Ok(Self::SCHED_SETAFFINITY),
            "sched_getaffinity" => Ok(Self::SCHED_GETAFFINITY),
            "set_thread_area" => Ok(Self::SET_THREAD_AREA),
            "io_setup" => Ok(Self::IO_SETUP),
            "io_destroy" => Ok(Self::IO_DESTROY),
            "io_getevents" => Ok(Self::IO_GETEVENTS),
            "io_submit" => Ok(Self::IO_SUBMIT),
            "io_cancel" => Ok(Self::IO_CANCEL),
            "get_thread_area" => Ok(Self::GET_THREAD_AREA),
            "lookup_dcookie" => Ok(Self::LOOKUP_DCOOKIE),
            "epoll_create" => Ok(Self::EPOLL_CREATE),
            "epoll_ctl_old" => Ok(Self::EPOLL_CTL_OLD),
            "epoll_wait_old" => Ok(Self::EPOLL_WAIT_OLD),
            "remap_file_pages" => Ok(Self::REMAP_FILE_PAGES),
            "getdents64" => Ok(Self::GETDENTS64),
            "set_tid_address" => Ok(Self::SET_TID_ADDRESS),
            "restart_syscall" => Ok(Self::RESTART_SYSCALL),
            "semtimedop" => Ok(Self::SEMTIMEDOP),
            "fadvise64" => Ok(Self::FADVISE64),
            "timer_create" => Ok(Self::TIMER_CREATE),
            "timer_settime" => Ok(Self::TIMER_SETTIME),
            "timer_gettime" => Ok(Self::TIMER_GETTIME),
            "timer_getoverrun" => Ok(Self::TIMER_GETOVERRUN),
            "timer_delete" => Ok(Self::TIMER_DELETE),
            "clock_settime" => Ok(Self::CLOCK_SETTIME),
            "clock_gettime" => Ok(Self::CLOCK_GETTIME),
            "clock_getres" => Ok(Self::CLOCK_GETRES),
            "clock_nanosleep" => Ok(Self::CLOCK_NANOSLEEP),
            "exit_group" => Ok(Self::EXIT_GROUP),
            "epoll_wait" => Ok(Self::EPOLL_WAIT),
            "epoll_ctl" => Ok(Self::EPOLL_CTL),
            "tgkill" => Ok(Self::TGKILL),
            "utimes" => Ok(Self::UTIMES),
            "vserver" => Ok(Self::VSERVER),
            "mbind" => Ok(Self::MBIND),
            "set_mempolicy" => Ok(Self::SET_MEMPOLICY),
            "get_mempolicy" => Ok(Self::GET_MEMPOLICY),
            "mq_open" => Ok(Self::MQ_OPEN),
            "mq_unlink" => Ok(Self::MQ_UNLINK),
            "mq_timedsend" => Ok(Self::MQ_TIMEDSEND),
            "mq_timedreceive" => Ok(Self::MQ_TIMEDRECEIVE),
            "mq_notify" => Ok(Self::MQ_NOTIFY),
            "mq_getsetattr" => Ok(Self::MQ_GETSETATTR),
            "kexec_load" => Ok(Self::KEXEC_LOAD),
            "waitid" => Ok(Self::WAITID),
            "add_key" => Ok(Self::ADD_KEY),
            "request_key" => Ok(Self::REQUEST_KEY),
            "keyctl" => Ok(Self::KEYCTL),
            "ioprio_set" => Ok(Self::IOPRIO_SET),
            "ioprio_get" => Ok(Self::IOPRIO_GET),
            "inotify_init" => Ok(Self::INOTIFY_INIT),
            "inotify_add_watch" => Ok(Self::INOTIFY_ADD_WATCH),
            "inotify_rm_watch" => Ok(Self::INOTIFY_RM_WATCH),
            "migrate_pages" => Ok(Self::MIGRATE_PAGES),
            "openat" => Ok(Self::OPENAT),
            "mkdirat" => Ok(Self::MKDIRAT),
            "mknodat" => Ok(Self::MKNODAT),
            "fchownat" => Ok(Self::FCHOWNAT),
            "futimesat" => Ok(Self::FUTIMESAT),
            "newfstatat" => Ok(Self::NEWFSTATAT),
            "unlinkat" => Ok(Self::UNLINKAT),
            "renameat" => Ok(Self::RENAMEAT),
            "linkat" => Ok(Self::LINKAT),
            "symlinkat" => Ok(Self::SYMLINKAT),
            "readlinkat" => Ok(Self::READLINKAT),
            "fchmodat" => Ok(Self::FCHMODAT),
            "faccessat" => Ok(Self::FACCESSAT),
            "pselect6" => Ok(Self::PSELECT6),
            "ppoll" => Ok(Self::PPOLL),
            "unshare" => Ok(Self::UNSHARE),
            "set_robust_list" => Ok(Self::SET_ROBUST_LIST),
            "get_robust_list" => Ok(Self::GET_ROBUST_LIST),
            "splice" => Ok(Self::SPLICE),
            "tee" => Ok(Self::TEE),
            "sync_file_range" => Ok(Self::SYNC_FILE_RANGE),
            "vmsplice" => Ok(Self::VMSPLICE),
            "move_pages" => Ok(Self::MOVE_PAGES),
            "utimensat" => Ok(Self::UTIMENSAT),
            "epoll_pwait" => Ok(Self::EPOLL_PWAIT),
            "signalfd" => Ok(Self::SIGNALFD),
            "timerfd_create" => Ok(Self::TIMERFD_CREATE),
            "eventfd" => Ok(Self::EVENTFD),
            "fallocate" => Ok(Self::FALLOCATE),
            "timerfd_settime" => Ok(Self::TIMERFD_SETTIME),
            "timerfd_gettime" => Ok(Self::TIMERFD_GETTIME),
            "accept4" => Ok(Self::ACCEPT4),
            "signalfd4" => Ok(Self::SIGNALFD4),
            "eventfd2" => Ok(Self::EVENTFD2),
            "epoll_create1" => Ok(Self::EPOLL_CREATE1),
            "dup3" => Ok(Self::DUP3),
            "pipe2" => Ok(Self::PIPE2),
            "inotify_init1" => Ok(Self::INOTIFY_INIT1),
            "preadv" => Ok(Self::PREADV),
            "pwritev" => Ok(Self::PWRITEV),
            "rt_tgsigqueueinfo" => Ok(Self::RT_TGSIGQUEUEINFO),
            "perf_event_open" => Ok(Self::PERF_EVENT_OPEN),
            "recvmmsg" => Ok(Self::RECVMMSG),
            "fanotify_init" => Ok(Self::FANOTIFY_INIT),
            "fanotify_mark" => Ok(Self::FANOTIFY_MARK),
            "prlimit64" => Ok(Self::PRLIMIT64),
            "name_to_handle_at" => Ok(Self::NAME_TO_HANDLE_AT),
            "open_by_handle_at" => Ok(Self::OPEN_BY_HANDLE_AT),
            "clock_adjtime" => Ok(Self::CLOCK_ADJTIME),
            "syncfs" => Ok(Self::SYNCFS),
            "sendmmsg" => Ok(Self::SENDMMSG),
            "setns" => Ok(Self::SETNS),
            "getcpu" => Ok(Self::GETCPU),
            "process_vm_readv" => Ok(Self::PROCESS_VM_READV),
            "process_vm_writev" => Ok(Self::PROCESS_VM_WRITEV),
            "kcmp" => Ok(Self::KCMP),
            "finit_module" => Ok(Self::FINIT_MODULE),
            "sched_setattr" => Ok(Self::SCHED_SETATTR),
            "sched_getattr" => Ok(Self::SCHED_GETATTR),
            "renameat2" => Ok(Self::RENAMEAT2),
            "seccomp" => Ok(Self::SECCOMP),
            "getrandom" => Ok(Self::GETRANDOM),
            "memfd_create" => Ok(Self::MEMFD_CREATE),
            "kexec_file_load" => Ok(Self::KEXEC_FILE_LOAD),
            "bpf" => Ok(Self::BPF),
            "execveat" => Ok(Self::EXECVEAT),
            "userfaultfd" => Ok(Self::USERFAULTFD),
            "membarrier" => Ok(Self::MEMBARRIER),
            "mlock2" => Ok(Self::MLOCK2),
            "copy_file_range" => Ok(Self::COPY_FILE_RANGE),
            "preadv2" => Ok(Self::PREADV2),
            "pwritev2" => Ok(Self::PWRITEV2),
            "pkey_mprotect" => Ok(Self::PKEY_MPROTECT),
            "pkey_alloc" => Ok(Self::PKEY_ALLOC),
            "pkey_free" => Ok(Self::PKEY_FREE),
            "statx" => Ok(Self::STATX),
            "io_pgetevents" => Ok(Self::IO_PGETEVENTS),
            "rseq" => Ok(Self::RSEQ),
            "uretprobe" => Ok(Self::URETPROBE),
            "pidfd_send_signal" => Ok(Self::PIDFD_SEND_SIGNAL),
            "io_uring_setup" => Ok(Self::IO_URING_SETUP),
            "io_uring_enter" => Ok(Self::IO_URING_ENTER),
            "io_uring_register" => Ok(Self::IO_URING_REGISTER),
            "open_tree" => Ok(Self::OPEN_TREE),
            "move_mount" => Ok(Self::MOVE_MOUNT),
            "fsopen" => Ok(Self::FSOPEN),
            "fsconfig" => Ok(Self::FSCONFIG),
            "fsmount" => Ok(Self::FSMOUNT),
            "fspick" => Ok(Self::FSPICK),
            "pidfd_open" => Ok(Self::PIDFD_OPEN),
            "clone3" => Ok(Self::CLONE3),
            "close_range" => Ok(Self::CLOSE_RANGE),
            "openat2" => Ok(Self::OPENAT2),
            "pidfd_getfd" => Ok(Self::PIDFD_GETFD),
            "faccessat2" => Ok(Self::FACCESSAT2),
            "process_madvise" => Ok(Self::PROCESS_MADVISE),
            "epoll_pwait2" => Ok(Self::EPOLL_PWAIT2),
            "mount_setattr" => Ok(Self::MOUNT_SETATTR),
            "quotactl_fd" => Ok(Self::QUOTACTL_FD),
            "landlock_create_ruleset" => Ok(Self::LANDLOCK_CREATE_RULESET),
            "landlock_add_rule" => Ok(Self::LANDLOCK_ADD_RULE),
            "landlock_restrict_self" => Ok(Self::LANDLOCK_RESTRICT_SELF),
            "memfd_secret" => Ok(Self::MEMFD_SECRET),
            "process_mrelease" => Ok(Self::PROCESS_MRELEASE),
            "futex_waitv" => Ok(Self::FUTEX_WAITV),
            "set_mempolicy_home_node" => Ok(Self::SET_MEMPOLICY_HOME_NODE),
            "cachestat" => Ok(Self::CACHESTAT),
            "fchmodat2" => Ok(Self::FCHMODAT2),
            "map_shadow_stack" => Ok(Self::MAP_SHADOW_STACK),
            "futex_wake" => Ok(Self::FUTEX_WAKE),
            "futex_wait" => Ok(Self::FUTEX_WAIT),
            "futex_requeue" => Ok(Self::FUTEX_REQUEUE),
            "statmount" => Ok(Self::STATMOUNT),
            "listmount" => Ok(Self::LISTMOUNT),
            "lsm_get_self_attr" => Ok(Self::LSM_GET_SELF_ATTR),
            "lsm_set_self_attr" => Ok(Self::LSM_SET_SELF_ATTR),
            "lsm_list_modules" => Ok(Self::LSM_LIST_MODULES),
            "mseal" => Ok(Self::MSEAL),
            "setxattrat" => Ok(Self::SETXATTRAT),
            "getxattrat" => Ok(Self::GETXATTRAT),
            "listxattrat" => Ok(Self::LISTXATTRAT),
            "removexattrat" => Ok(Self::REMOVEXATTRAT),
            _ => Err(UnknownSyscallError {
                name: name.to_string(),
            }),
        }
    }
}
#[rustfmt::skip]
#[cfg(target_arch = "x86_64")]
impl Syscall {
    pub const READ: Self = Self { nr: __NR_read };
    pub const WRITE: Self = Self { nr: __NR_write };
    pub const OPEN: Self = Self { nr: __NR_open };
    pub const CLOSE: Self = Self { nr: __NR_close };
    pub const STAT: Self = Self { nr: __NR_stat };
    pub const FSTAT: Self = Self { nr: __NR_fstat };
    pub const LSTAT: Self = Self { nr: __NR_lstat };
    pub const POLL: Self = Self { nr: __NR_poll };
    pub const LSEEK: Self = Self { nr: __NR_lseek };
    pub const MMAP: Self = Self { nr: __NR_mmap };
    pub const MPROTECT: Self = Self { nr: __NR_mprotect };
    pub const MUNMAP: Self = Self { nr: __NR_munmap };
    pub const BRK: Self = Self { nr: __NR_brk };
    pub const RT_SIGACTION: Self = Self { nr: __NR_rt_sigaction };
    pub const RT_SIGPROCMASK: Self = Self { nr: __NR_rt_sigprocmask };
    pub const RT_SIGRETURN: Self = Self { nr: __NR_rt_sigreturn };
    pub const IOCTL: Self = Self { nr: __NR_ioctl };
    pub const PREAD64: Self = Self { nr: __NR_pread64 };
    pub const PWRITE64: Self = Self { nr: __NR_pwrite64 };
    pub const READV: Self = Self { nr: __NR_readv };
    pub const WRITEV: Self = Self { nr: __NR_writev };
    pub const ACCESS: Self = Self { nr: __NR_access };
    pub const PIPE: Self = Self { nr: __NR_pipe };
    pub const SELECT: Self = Self { nr: __NR_select };
    pub const SCHED_YIELD: Self = Self { nr: __NR_sched_yield };
    pub const MREMAP: Self = Self { nr: __NR_mremap };
    pub const MSYNC: Self = Self { nr: __NR_msync };
    pub const MINCORE: Self = Self { nr: __NR_mincore };
    pub const MADVISE: Self = Self { nr: __NR_madvise };
    pub const SHMGET: Self = Self { nr: __NR_shmget };
    pub const SHMAT: Self = Self { nr: __NR_shmat };
    pub const SHMCTL: Self = Self { nr: __NR_shmctl };
    pub const DUP: Self = Self { nr: __NR_dup };
    pub const DUP2: Self = Self { nr: __NR_dup2 };
    pub const PAUSE: Self = Self { nr: __NR_pause };
    pub const NANOSLEEP: Self = Self { nr: __NR_nanosleep };
    pub const GETITIMER: Self = Self { nr: __NR_getitimer };
    pub const ALARM: Self = Self { nr: __NR_alarm };
    pub const SETITIMER: Self = Self { nr: __NR_setitimer };
    pub const GETPID: Self = Self { nr: __NR_getpid };
    pub const SENDFILE: Self = Self { nr: __NR_sendfile };
    pub const SOCKET: Self = Self { nr: __NR_socket };
    pub const CONNECT: Self = Self { nr: __NR_connect };
    pub const ACCEPT: Self = Self { nr: __NR_accept };
    pub const SENDTO: Self = Self { nr: __NR_sendto };
    pub const RECVFROM: Self = Self { nr: __NR_recvfrom };
    pub const SENDMSG: Self = Self { nr: __NR_sendmsg };
    pub const RECVMSG: Self = Self { nr: __NR_recvmsg };
    pub const SHUTDOWN: Self = Self { nr: __NR_shutdown };
    pub const BIND: Self = Self { nr: __NR_bind };
    pub const LISTEN: Self = Self { nr: __NR_listen };
    pub const GETSOCKNAME: Self = Self { nr: __NR_getsockname };
    pub const GETPEERNAME: Self = Self { nr: __NR_getpeername };
    pub const SOCKETPAIR: Self = Self { nr: __NR_socketpair };
    pub const SETSOCKOPT: Self = Self { nr: __NR_setsockopt };
    pub const GETSOCKOPT: Self = Self { nr: __NR_getsockopt };
    pub const CLONE: Self = Self { nr: __NR_clone };
    pub const FORK: Self = Self { nr: __NR_fork };
    pub const VFORK: Self = Self { nr: __NR_vfork };
    pub const EXECVE: Self = Self { nr: __NR_execve };
    pub const EXIT: Self = Self { nr: __NR_exit };
    pub const WAIT4: Self = Self { nr: __NR_wait4 };
    pub const KILL: Self = Self { nr: __NR_kill };
    pub const UNAME: Self = Self { nr: __NR_uname };
    pub const SEMGET: Self = Self { nr: __NR_semget };
    pub const SEMOP: Self = Self { nr: __NR_semop };
    pub const SEMCTL: Self = Self { nr: __NR_semctl };
    pub const SHMDT: Self = Self { nr: __NR_shmdt };
    pub const MSGGET: Self = Self { nr: __NR_msgget };
    pub const MSGSND: Self = Self { nr: __NR_msgsnd };
    pub const MSGRCV: Self = Self { nr: __NR_msgrcv };
    pub const MSGCTL: Self = Self { nr: __NR_msgctl };
    pub const FCNTL: Self = Self { nr: __NR_fcntl };
    pub const FLOCK: Self = Self { nr: __NR_flock };
    pub const FSYNC: Self = Self { nr: __NR_fsync };
    pub const FDATASYNC: Self = Self { nr: __NR_fdatasync };
    pub const TRUNCATE: Self = Self { nr: __NR_truncate };
    pub const FTRUNCATE: Self = Self { nr: __NR_ftruncate };
    pub const GETDENTS: Self = Self { nr: __NR_getdents };
    pub const GETCWD: Self = Self { nr: __NR_getcwd };
    pub const CHDIR: Self = Self { nr: __NR_chdir };
    pub const FCHDIR: Self = Self { nr: __NR_fchdir };
    pub const RENAME: Self = Self { nr: __NR_rename };
    pub const MKDIR: Self = Self { nr: __NR_mkdir };
    pub const RMDIR: Self = Self { nr: __NR_rmdir };
    pub const CREAT: Self = Self { nr: __NR_creat };
    pub const LINK: Self = Self { nr: __NR_link };
    pub const UNLINK: Self = Self { nr: __NR_unlink };
    pub const SYMLINK: Self = Self { nr: __NR_symlink };
    pub const READLINK: Self = Self { nr: __NR_readlink };
    pub const CHMOD: Self = Self { nr: __NR_chmod };
    pub const FCHMOD: Self = Self { nr: __NR_fchmod };
    pub const CHOWN: Self = Self { nr: __NR_chown };
    pub const FCHOWN: Self = Self { nr: __NR_fchown };
    pub const LCHOWN: Self = Self { nr: __NR_lchown };
    pub const UMASK: Self = Self { nr: __NR_umask };
    pub const GETTIMEOFDAY: Self = Self { nr: __NR_gettimeofday };
    pub const GETRLIMIT: Self = Self { nr: __NR_getrlimit };
    pub const GETRUSAGE: Self = Self { nr: __NR_getrusage };
    pub const SYSINFO: Self = Self { nr: __NR_sysinfo };
    pub const TIMES: Self = Self { nr: __NR_times };
    pub const PTRACE: Self = Self { nr: __NR_ptrace };
    pub const GETUID: Self = Self { nr: __NR_getuid };
    pub const SYSLOG: Self = Self { nr: __NR_syslog };
    pub const GETGID: Self = Self { nr: __NR_getgid };
    pub const SETUID: Self = Self { nr: __NR_setuid };
    pub const SETGID: Self = Self { nr: __NR_setgid };
    pub const GETEUID: Self = Self { nr: __NR_geteuid };
    pub const GETEGID: Self = Self { nr: __NR_getegid };
    pub const SETPGID: Self = Self { nr: __NR_setpgid };
    pub const GETPPID: Self = Self { nr: __NR_getppid };
    pub const GETPGRP: Self = Self { nr: __NR_getpgrp };
    pub const SETSID: Self = Self { nr: __NR_setsid };
    pub const SETREUID: Self = Self { nr: __NR_setreuid };
    pub const SETREGID: Self = Self { nr: __NR_setregid };
    pub const GETGROUPS: Self = Self { nr: __NR_getgroups };
    pub const SETGROUPS: Self = Self { nr: __NR_setgroups };
    pub const SETRESUID: Self = Self { nr: __NR_setresuid };
    pub const GETRESUID: Self = Self { nr: __NR_getresuid };
    pub const SETRESGID: Self = Self { nr: __NR_setresgid };
    pub const GETRESGID: Self = Self { nr: __NR_getresgid };
    pub const GETPGID: Self = Self { nr: __NR_getpgid };
    pub const SETFSUID: Self = Self { nr: __NR_setfsuid };
    pub const SETFSGID: Self = Self { nr: __NR_setfsgid };
    pub const GETSID: Self = Self { nr: __NR_getsid };
    pub const CAPGET: Self = Self { nr: __NR_capget };
    pub const CAPSET: Self = Self { nr: __NR_capset };
    pub const RT_SIGPENDING: Self = Self { nr: __NR_rt_sigpending };
    pub const RT_SIGTIMEDWAIT: Self = Self { nr: __NR_rt_sigtimedwait };
    pub const RT_SIGQUEUEINFO: Self = Self { nr: __NR_rt_sigqueueinfo };
    pub const RT_SIGSUSPEND: Self = Self { nr: __NR_rt_sigsuspend };
    pub const SIGALTSTACK: Self = Self { nr: __NR_sigaltstack };
    pub const UTIME: Self = Self { nr: __NR_utime };
    pub const MKNOD: Self = Self { nr: __NR_mknod };
    pub const USELIB: Self = Self { nr: __NR_uselib };
    pub const PERSONALITY: Self = Self { nr: __NR_personality };
    pub const USTAT: Self = Self { nr: __NR_ustat };
    pub const STATFS: Self = Self { nr: __NR_statfs };
    pub const FSTATFS: Self = Self { nr: __NR_fstatfs };
    pub const SYSFS: Self = Self { nr: __NR_sysfs };
    pub const GETPRIORITY: Self = Self { nr: __NR_getpriority };
    pub const SETPRIORITY: Self = Self { nr: __NR_setpriority };
    pub const SCHED_SETPARAM: Self = Self { nr: __NR_sched_setparam };
    pub const SCHED_GETPARAM: Self = Self { nr: __NR_sched_getparam };
    pub const SCHED_SETSCHEDULER: Self = Self { nr: __NR_sched_setscheduler };
    pub const SCHED_GETSCHEDULER: Self = Self { nr: __NR_sched_getscheduler };
    pub const SCHED_GET_PRIORITY_MAX: Self = Self { nr: __NR_sched_get_priority_max };
    pub const SCHED_GET_PRIORITY_MIN: Self = Self { nr: __NR_sched_get_priority_min };
    pub const SCHED_RR_GET_INTERVAL: Self = Self { nr: __NR_sched_rr_get_interval };
    pub const MLOCK: Self = Self { nr: __NR_mlock };
    pub const MUNLOCK: Self = Self { nr: __NR_munlock };
    pub const MLOCKALL: Self = Self { nr: __NR_mlockall };
    pub const MUNLOCKALL: Self = Self { nr: __NR_munlockall };
    pub const VHANGUP: Self = Self { nr: __NR_vhangup };
    pub const MODIFY_LDT: Self = Self { nr: __NR_modify_ldt };
    pub const PIVOT_ROOT: Self = Self { nr: __NR_pivot_root };
    pub const _SYSCTL: Self = Self { nr: __NR__sysctl };
    pub const PRCTL: Self = Self { nr: __NR_prctl };
    pub const ARCH_PRCTL: Self = Self { nr: __NR_arch_prctl };
    pub const ADJTIMEX: Self = Self { nr: __NR_adjtimex };
    pub const SETRLIMIT: Self = Self { nr: __NR_setrlimit };
    pub const CHROOT: Self = Self { nr: __NR_chroot };
    pub const SYNC: Self = Self { nr: __NR_sync };
    pub const ACCT: Self = Self { nr: __NR_acct };
    pub const SETTIMEOFDAY: Self = Self { nr: __NR_settimeofday };
    pub const MOUNT: Self = Self { nr: __NR_mount };
    pub const UMOUNT2: Self = Self { nr: __NR_umount2 };
    pub const SWAPON: Self = Self { nr: __NR_swapon };
    pub const SWAPOFF: Self = Self { nr: __NR_swapoff };
    pub const REBOOT: Self = Self { nr: __NR_reboot };
    pub const SETHOSTNAME: Self = Self { nr: __NR_sethostname };
    pub const SETDOMAINNAME: Self = Self { nr: __NR_setdomainname };
    pub const IOPL: Self = Self { nr: __NR_iopl };
    pub const IOPERM: Self = Self { nr: __NR_ioperm };
    pub const CREATE_MODULE: Self = Self { nr: __NR_create_module };
    pub const INIT_MODULE: Self = Self { nr: __NR_init_module };
    pub const DELETE_MODULE: Self = Self { nr: __NR_delete_module };
    pub const GET_KERNEL_SYMS: Self = Self { nr: __NR_get_kernel_syms };
    pub const QUERY_MODULE: Self = Self { nr: __NR_query_module };
    pub const QUOTACTL: Self = Self { nr: __NR_quotactl };
    pub const NFSSERVCTL: Self = Self { nr: __NR_nfsservctl };
    pub const GETPMSG: Self = Self { nr: __NR_getpmsg };
    pub const PUTPMSG: Self = Self { nr: __NR_putpmsg };
    pub const AFS_SYSCALL: Self = Self { nr: __NR_afs_syscall };
    pub const TUXCALL: Self = Self { nr: __NR_tuxcall };
    pub const SECURITY: Self = Self { nr: __NR_security };
    pub const GETTID: Self = Self { nr: __NR_gettid };
    pub const READAHEAD: Self = Self { nr: __NR_readahead };
    pub const SETXATTR: Self = Self { nr: __NR_setxattr };
    pub const LSETXATTR: Self = Self { nr: __NR_lsetxattr };
    pub const FSETXATTR: Self = Self { nr: __NR_fsetxattr };
    pub const GETXATTR: Self = Self { nr: __NR_getxattr };
    pub const LGETXATTR: Self = Self { nr: __NR_lgetxattr };
    pub const FGETXATTR: Self = Self { nr: __NR_fgetxattr };
    pub const LISTXATTR: Self = Self { nr: __NR_listxattr };
    pub const LLISTXATTR: Self = Self { nr: __NR_llistxattr };
    pub const FLISTXATTR: Self = Self { nr: __NR_flistxattr };
    pub const REMOVEXATTR: Self = Self { nr: __NR_removexattr };
    pub const LREMOVEXATTR: Self = Self { nr: __NR_lremovexattr };
    pub const FREMOVEXATTR: Self = Self { nr: __NR_fremovexattr };
    pub const TKILL: Self = Self { nr: __NR_tkill };
    pub const TIME: Self = Self { nr: __NR_time };
    pub const FUTEX: Self = Self { nr: __NR_futex };
    pub const SCHED_SETAFFINITY: Self = Self { nr: __NR_sched_setaffinity };
    pub const SCHED_GETAFFINITY: Self = Self { nr: __NR_sched_getaffinity };
    pub const SET_THREAD_AREA: Self = Self { nr: __NR_set_thread_area };
    pub const IO_SETUP: Self = Self { nr: __NR_io_setup };
    pub const IO_DESTROY: Self = Self { nr: __NR_io_destroy };
    pub const IO_GETEVENTS: Self = Self { nr: __NR_io_getevents };
    pub const IO_SUBMIT: Self = Self { nr: __NR_io_submit };
    pub const IO_CANCEL: Self = Self { nr: __NR_io_cancel };
    pub const GET_THREAD_AREA: Self = Self { nr: __NR_get_thread_area };
    pub const LOOKUP_DCOOKIE: Self = Self { nr: __NR_lookup_dcookie };
    pub const EPOLL_CREATE: Self = Self { nr: __NR_epoll_create };
    pub const EPOLL_CTL_OLD: Self = Self { nr: __NR_epoll_ctl_old };
    pub const EPOLL_WAIT_OLD: Self = Self { nr: __NR_epoll_wait_old };
    pub const REMAP_FILE_PAGES: Self = Self { nr: __NR_remap_file_pages };
    pub const GETDENTS64: Self = Self { nr: __NR_getdents64 };
    pub const SET_TID_ADDRESS: Self = Self { nr: __NR_set_tid_address };
    pub const RESTART_SYSCALL: Self = Self { nr: __NR_restart_syscall };
    pub const SEMTIMEDOP: Self = Self { nr: __NR_semtimedop };
    pub const FADVISE64: Self = Self { nr: __NR_fadvise64 };
    pub const TIMER_CREATE: Self = Self { nr: __NR_timer_create };
    pub const TIMER_SETTIME: Self = Self { nr: __NR_timer_settime };
    pub const TIMER_GETTIME: Self = Self { nr: __NR_timer_gettime };
    pub const TIMER_GETOVERRUN: Self = Self { nr: __NR_timer_getoverrun };
    pub const TIMER_DELETE: Self = Self { nr: __NR_timer_delete };
    pub const CLOCK_SETTIME: Self = Self { nr: __NR_clock_settime };
    pub const CLOCK_GETTIME: Self = Self { nr: __NR_clock_gettime };
    pub const CLOCK_GETRES: Self = Self { nr: __NR_clock_getres };
    pub const CLOCK_NANOSLEEP: Self = Self { nr: __NR_clock_nanosleep };
    pub const EXIT_GROUP: Self = Self { nr: __NR_exit_group };
    pub const EPOLL_WAIT: Self = Self { nr: __NR_epoll_wait };
    pub const EPOLL_CTL: Self = Self { nr: __NR_epoll_ctl };
    pub const TGKILL: Self = Self { nr: __NR_tgkill };
    pub const UTIMES: Self = Self { nr: __NR_utimes };
    pub const VSERVER: Self = Self { nr: __NR_vserver };
    pub const MBIND: Self = Self { nr: __NR_mbind };
    pub const SET_MEMPOLICY: Self = Self { nr: __NR_set_mempolicy };
    pub const GET_MEMPOLICY: Self = Self { nr: __NR_get_mempolicy };
    pub const MQ_OPEN: Self = Self { nr: __NR_mq_open };
    pub const MQ_UNLINK: Self = Self { nr: __NR_mq_unlink };
    pub const MQ_TIMEDSEND: Self = Self { nr: __NR_mq_timedsend };
    pub const MQ_TIMEDRECEIVE: Self = Self { nr: __NR_mq_timedreceive };
    pub const MQ_NOTIFY: Self = Self { nr: __NR_mq_notify };
    pub const MQ_GETSETATTR: Self = Self { nr: __NR_mq_getsetattr };
    pub const KEXEC_LOAD: Self = Self { nr: __NR_kexec_load };
    pub const WAITID: Self = Self { nr: __NR_waitid };
    pub const ADD_KEY: Self = Self { nr: __NR_add_key };
    pub const REQUEST_KEY: Self = Self { nr: __NR_request_key };
    pub const KEYCTL: Self = Self { nr: __NR_keyctl };
    pub const IOPRIO_SET: Self = Self { nr: __NR_ioprio_set };
    pub const IOPRIO_GET: Self = Self { nr: __NR_ioprio_get };
    pub const INOTIFY_INIT: Self = Self { nr: __NR_inotify_init };
    pub const INOTIFY_ADD_WATCH: Self = Self { nr: __NR_inotify_add_watch };
    pub const INOTIFY_RM_WATCH: Self = Self { nr: __NR_inotify_rm_watch };
    pub const MIGRATE_PAGES: Self = Self { nr: __NR_migrate_pages };
    pub const OPENAT: Self = Self { nr: __NR_openat };
    pub const MKDIRAT: Self = Self { nr: __NR_mkdirat };
    pub const MKNODAT: Self = Self { nr: __NR_mknodat };
    pub const FCHOWNAT: Self = Self { nr: __NR_fchownat };
    pub const FUTIMESAT: Self = Self { nr: __NR_futimesat };
    pub const NEWFSTATAT: Self = Self { nr: __NR_newfstatat };
    pub const UNLINKAT: Self = Self { nr: __NR_unlinkat };
    pub const RENAMEAT: Self = Self { nr: __NR_renameat };
    pub const LINKAT: Self = Self { nr: __NR_linkat };
    pub const SYMLINKAT: Self = Self { nr: __NR_symlinkat };
    pub const READLINKAT: Self = Self { nr: __NR_readlinkat };
    pub const FCHMODAT: Self = Self { nr: __NR_fchmodat };
    pub const FACCESSAT: Self = Self { nr: __NR_faccessat };
    pub const PSELECT6: Self = Self { nr: __NR_pselect6 };
    pub const PPOLL: Self = Self { nr: __NR_ppoll };
    pub const UNSHARE: Self = Self { nr: __NR_unshare };
    pub const SET_ROBUST_LIST: Self = Self { nr: __NR_set_robust_list };
    pub const GET_ROBUST_LIST: Self = Self { nr: __NR_get_robust_list };
    pub const SPLICE: Self = Self { nr: __NR_splice };
    pub const TEE: Self = Self { nr: __NR_tee };
    pub const SYNC_FILE_RANGE: Self = Self { nr: __NR_sync_file_range };
    pub const VMSPLICE: Self = Self { nr: __NR_vmsplice };
    pub const MOVE_PAGES: Self = Self { nr: __NR_move_pages };
    pub const UTIMENSAT: Self = Self { nr: __NR_utimensat };
    pub const EPOLL_PWAIT: Self = Self { nr: __NR_epoll_pwait };
    pub const SIGNALFD: Self = Self { nr: __NR_signalfd };
    pub const TIMERFD_CREATE: Self = Self { nr: __NR_timerfd_create };
    pub const EVENTFD: Self = Self { nr: __NR_eventfd };
    pub const FALLOCATE: Self = Self { nr: __NR_fallocate };
    pub const TIMERFD_SETTIME: Self = Self { nr: __NR_timerfd_settime };
    pub const TIMERFD_GETTIME: Self = Self { nr: __NR_timerfd_gettime };
    pub const ACCEPT4: Self = Self { nr: __NR_accept4 };
    pub const SIGNALFD4: Self = Self { nr: __NR_signalfd4 };
    pub const EVENTFD2: Self = Self { nr: __NR_eventfd2 };
    pub const EPOLL_CREATE1: Self = Self { nr: __NR_epoll_create1 };
    pub const DUP3: Self = Self { nr: __NR_dup3 };
    pub const PIPE2: Self = Self { nr: __NR_pipe2 };
    pub const INOTIFY_INIT1: Self = Self { nr: __NR_inotify_init1 };
    pub const PREADV: Self = Self { nr: __NR_preadv };
    pub const PWRITEV: Self = Self { nr: __NR_pwritev };
    pub const RT_TGSIGQUEUEINFO: Self = Self { nr: __NR_rt_tgsigqueueinfo };
    pub const PERF_EVENT_OPEN: Self = Self { nr: __NR_perf_event_open };
    pub const RECVMMSG: Self = Self { nr: __NR_recvmmsg };
    pub const FANOTIFY_INIT: Self = Self { nr: __NR_fanotify_init };
    pub const FANOTIFY_MARK: Self = Self { nr: __NR_fanotify_mark };
    pub const PRLIMIT64: Self = Self { nr: __NR_prlimit64 };
    pub const NAME_TO_HANDLE_AT: Self = Self { nr: __NR_name_to_handle_at };
    pub const OPEN_BY_HANDLE_AT: Self = Self { nr: __NR_open_by_handle_at };
    pub const CLOCK_ADJTIME: Self = Self { nr: __NR_clock_adjtime };
    pub const SYNCFS: Self = Self { nr: __NR_syncfs };
    pub const SENDMMSG: Self = Self { nr: __NR_sendmmsg };
    pub const SETNS: Self = Self { nr: __NR_setns };
    pub const GETCPU: Self = Self { nr: __NR_getcpu };
    pub const PROCESS_VM_READV: Self = Self { nr: __NR_process_vm_readv };
    pub const PROCESS_VM_WRITEV: Self = Self { nr: __NR_process_vm_writev };
    pub const KCMP: Self = Self { nr: __NR_kcmp };
    pub const FINIT_MODULE: Self = Self { nr: __NR_finit_module };
    pub const SCHED_SETATTR: Self = Self { nr: __NR_sched_setattr };
    pub const SCHED_GETATTR: Self = Self { nr: __NR_sched_getattr };
    pub const RENAMEAT2: Self = Self { nr: __NR_renameat2 };
    pub const SECCOMP: Self = Self { nr: __NR_seccomp };
    pub const GETRANDOM: Self = Self { nr: __NR_getrandom };
    pub const MEMFD_CREATE: Self = Self { nr: __NR_memfd_create };
    pub const KEXEC_FILE_LOAD: Self = Self { nr: __NR_kexec_file_load };
    pub const BPF: Self = Self { nr: __NR_bpf };
    pub const EXECVEAT: Self = Self { nr: __NR_execveat };
    pub const USERFAULTFD: Self = Self { nr: __NR_userfaultfd };
    pub const MEMBARRIER: Self = Self { nr: __NR_membarrier };
    pub const MLOCK2: Self = Self { nr: __NR_mlock2 };
    pub const COPY_FILE_RANGE: Self = Self { nr: __NR_copy_file_range };
    pub const PREADV2: Self = Self { nr: __NR_preadv2 };
    pub const PWRITEV2: Self = Self { nr: __NR_pwritev2 };
    pub const PKEY_MPROTECT: Self = Self { nr: __NR_pkey_mprotect };
    pub const PKEY_ALLOC: Self = Self { nr: __NR_pkey_alloc };
    pub const PKEY_FREE: Self = Self { nr: __NR_pkey_free };
    pub const STATX: Self = Self { nr: __NR_statx };
    pub const IO_PGETEVENTS: Self = Self { nr: __NR_io_pgetevents };
    pub const RSEQ: Self = Self { nr: __NR_rseq };
    pub const URETPROBE: Self = Self { nr: __NR_uretprobe };
    pub const PIDFD_SEND_SIGNAL: Self = Self { nr: __NR_pidfd_send_signal };
    pub const IO_URING_SETUP: Self = Self { nr: __NR_io_uring_setup };
    pub const IO_URING_ENTER: Self = Self { nr: __NR_io_uring_enter };
    pub const IO_URING_REGISTER: Self = Self { nr: __NR_io_uring_register };
    pub const OPEN_TREE: Self = Self { nr: __NR_open_tree };
    pub const MOVE_MOUNT: Self = Self { nr: __NR_move_mount };
    pub const FSOPEN: Self = Self { nr: __NR_fsopen };
    pub const FSCONFIG: Self = Self { nr: __NR_fsconfig };
    pub const FSMOUNT: Self = Self { nr: __NR_fsmount };
    pub const FSPICK: Self = Self { nr: __NR_fspick };
    pub const PIDFD_OPEN: Self = Self { nr: __NR_pidfd_open };
    pub const CLONE3: Self = Self { nr: __NR_clone3 };
    pub const CLOSE_RANGE: Self = Self { nr: __NR_close_range };
    pub const OPENAT2: Self = Self { nr: __NR_openat2 };
    pub const PIDFD_GETFD: Self = Self { nr: __NR_pidfd_getfd };
    pub const FACCESSAT2: Self = Self { nr: __NR_faccessat2 };
    pub const PROCESS_MADVISE: Self = Self { nr: __NR_process_madvise };
    pub const EPOLL_PWAIT2: Self = Self { nr: __NR_epoll_pwait2 };
    pub const MOUNT_SETATTR: Self = Self { nr: __NR_mount_setattr };
    pub const QUOTACTL_FD: Self = Self { nr: __NR_quotactl_fd };
    pub const LANDLOCK_CREATE_RULESET: Self = Self { nr: __NR_landlock_create_ruleset };
    pub const LANDLOCK_ADD_RULE: Self = Self { nr: __NR_landlock_add_rule };
    pub const LANDLOCK_RESTRICT_SELF: Self = Self { nr: __NR_landlock_restrict_self };
    pub const MEMFD_SECRET: Self = Self { nr: __NR_memfd_secret };
    pub const PROCESS_MRELEASE: Self = Self { nr: __NR_process_mrelease };
    pub const FUTEX_WAITV: Self = Self { nr: __NR_futex_waitv };
    pub const SET_MEMPOLICY_HOME_NODE: Self = Self { nr: __NR_set_mempolicy_home_node };
    pub const CACHESTAT: Self = Self { nr: __NR_cachestat };
    pub const FCHMODAT2: Self = Self { nr: __NR_fchmodat2 };
    pub const MAP_SHADOW_STACK: Self = Self { nr: __NR_map_shadow_stack };
    pub const FUTEX_WAKE: Self = Self { nr: __NR_futex_wake };
    pub const FUTEX_WAIT: Self = Self { nr: __NR_futex_wait };
    pub const FUTEX_REQUEUE: Self = Self { nr: __NR_futex_requeue };
    pub const STATMOUNT: Self = Self { nr: __NR_statmount };
    pub const LISTMOUNT: Self = Self { nr: __NR_listmount };
    pub const LSM_GET_SELF_ATTR: Self = Self { nr: __NR_lsm_get_self_attr };
    pub const LSM_SET_SELF_ATTR: Self = Self { nr: __NR_lsm_set_self_attr };
    pub const LSM_LIST_MODULES: Self = Self { nr: __NR_lsm_list_modules };
    pub const MSEAL: Self = Self { nr: __NR_mseal };
    pub const SETXATTRAT: Self = Self { nr: __NR_setxattrat };
    pub const GETXATTRAT: Self = Self { nr: __NR_getxattrat };
    pub const LISTXATTRAT: Self = Self { nr: __NR_listxattrat };
    pub const REMOVEXATTRAT: Self = Self { nr: __NR_removexattrat };
}

#[derive(Debug, Clone)]
pub struct UnknownSyscallError {
    name: String,
}
impl core::error::Error for UnknownSyscallError {}
impl fmt::Display for UnknownSyscallError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(
            f,
            "bad syscall: '{}' is not an known syscall name",
            self.name,
        )?;

        Ok(())
    }
}
